# tf.image.adjust_hue

View source on GitHub  Adjust hue of RGB images.

#### View aliases

Compat aliases for migration See Migration guide for more details.
`tf.compat.v1.image.adjust_hue`

    
    tf.image.adjust_hue(
        image, delta, name=None
    )
    
This is a convenience method that converts an RGB image to float
representation, converts it to HSV, adds an offset to the hue channel,
converts back to RGB and then back to the original data type. If several
adjustments are chained it is advisable to minimize the number of redundant
conversions. `image` is an RGB image. The image hue is adjusted by converting
the image(s) to HSV and rotating the hue channel (H) by `delta`. The image is
then converted back to RGB. `delta` must be in the interval `[-1, 1]`.

#### Usage Example:

    
    x = [[[1.0, 2.0, 3.0],
          [4.0, 5.0, 6.0]],
        [[7.0, 8.0, 9.0],
          [10.0, 11.0, 12.0]]]
    tf.image.adjust_hue(x, 0.2)
    <tf.Tensor: shape=(2, 2, 3), dtype=float32, numpy=
    array([[[ 2.3999996,  1.       ,  3.       ],
            [ 5.3999996,  4.       ,  6.       ]],
          [[ 8.4      ,  7.       ,  9.       ],
            [11.4      , 10.       , 12.       ]]], dtype=float32)>
    
| Args  
---  
`image` |  RGB image or images. The size of the last dimension must be 3.   
`delta` |  float. How much to add to the hue channel.   
`name` |  A name for this operation (optional).   
Returns  
---  
Adjusted image(s), same shape and DType as `image`.  
#### Usage Example:

    
    image = [[[1, 2, 3], [4, 5, 6]],
             [[7, 8, 9], [10, 11, 12]],
             [[13, 14, 15], [16, 17, 18]]]
    image = tf.constant(image)
    tf.image.adjust_hue(image, 0.2)
    <tf.Tensor: shape=(3, 2, 3), dtype=int32, numpy=
    array([[[ 2,  1,  3],
          [ 5,  4,  6]],
         [[ 8,  7,  9],
          [11, 10, 12]],
         [[14, 13, 15],
          [17, 16, 18]]], dtype=int32)>
    
© 2020 The TensorFlow Authors. All rights reserved.  
Licensed under the Creative Commons Attribution License 3.0.  
Code samples licensed under the Apache 2.0 License.  
https://www.tensorflow.org/versions/r2.4/api_docs/python/tf/image/adjust_hue

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

