# tf.raw_ops.Lgamma

Computes the log of the absolute value of `Gamma(x)` element-wise.

#### View aliases

Compat aliases for migration

See Migration guide for more details.

`tf.compat.v1.raw_ops.Lgamma`

    
    tf.raw_ops.Lgamma(
        x, name=None
    )
    
For positive numbers, this function computes log((input - 1)!) for every
element in the tensor. `lgamma(5) = log((5-1)!) = log(4!) = log(24) =
3.1780539`

#### Example:

    
    x = tf.constant([0, 0.5, 1, 4.5, -4, -5.6])
    tf.math.lgamma(x) ==> [inf, 0.5723649, 0., 2.4537368, inf, -4.6477685]
    
Args  
---  
`x` |  A `Tensor`. Must be one of the following types: `bfloat16`, `half`, `float32`, `float64`.   
`name` |  A name for the operation (optional).   
Returns  
---  
A `Tensor`. Has the same type as `x`.  
© 2020 The TensorFlow Authors. All rights reserved.  
Licensed under the Creative Commons Attribution License 3.0.  
Code samples licensed under the Apache 2.0 License.  
https://www.tensorflow.org/versions/r2.4/api_docs/python/tf/raw_ops/Lgamma

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

