# tf.raw_ops.Minimum

Returns the min of x and y (i.e. x < y ? x : y) element-wise.

#### View aliases

Compat aliases for migration

See Migration guide for more details.

`tf.compat.v1.raw_ops.Minimum`

    
    tf.raw_ops.Minimum(
        x, y, name=None
    )
    
Both inputs are number-type tensors (except complex). `minimum` expects that
both tensors have the same `dtype`.

#### Examples:

    
    x = tf.constant([0., 0., 0., 0.])
    y = tf.constant([-5., -2., 0., 3.])
    tf.math.minimum(x, y)
    <tf.Tensor: shape=(4,), dtype=float32, numpy=array([-5., -2., 0., 0.], dtype=float32)>
    
Note that `minimum` supports broadcast semantics.

    
    x = tf.constant([-5., 0., 0., 0.])
    y = tf.constant([-3.])
    tf.math.minimum(x, y)
    <tf.Tensor: shape=(4,), dtype=float32, numpy=array([-5., -3., -3., -3.], dtype=float32)>
    
If inputs are not tensors, they will be converted to tensors. See
`tf.convert_to_tensor`.

    
    x = tf.constant([-3.], dtype=tf.float32)
    tf.math.minimum([-5], x)
    <tf.Tensor: shape=(1,), dtype=float32, numpy=array([-5.], dtype=float32)>
    
Args  
---  
`x` |  A `Tensor`. Must be one of the following types: `bfloat16`, `half`, `float32`, `float64`, `uint8`, `int16`, `int32`, `int64`.   
`y` |  A `Tensor`. Must have the same type as `x`.   
`name` |  A name for the operation (optional).   
Returns  
---  
A `Tensor`. Has the same type as `x`.  
© 2020 The TensorFlow Authors. All rights reserved.  
Licensed under the Creative Commons Attribution License 3.0.  
Code samples licensed under the Apache 2.0 License.  
https://www.tensorflow.org/versions/r2.4/api_docs/python/tf/raw_ops/Minimum

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

