# tf.raw_ops.QuantizedReshape

Reshapes a quantized tensor as per the Reshape op.

#### View aliases

Compat aliases for migration

See Migration guide for more details.

`tf.compat.v1.raw_ops.QuantizedReshape`

    
    tf.raw_ops.QuantizedReshape(
        tensor, shape, input_min, input_max, name=None
    )
    
    
    <!-- Tabular view -->
     <table class="responsive fixed orange">
    <colgroup><col width="214px"><col></colgroup>
    <tr><th colspan="2"><h2 class="add-link">Args</h2></th></tr>
    
    <tr>
    <td>
    `tensor`
    </td>
    <td>
    A `Tensor`.
    </td>
    </tr><tr>
    <td>
    `shape`
    </td>
    <td>
    A `Tensor`. Must be one of the following types: `int32`, `int64`.
    Defines the shape of the output tensor.
    </td>
    </tr><tr>
    <td>
    `input_min`
    </td>
    <td>
    A `Tensor` of type `float32`. The minimum value of the input.
    </td>
    </tr><tr>
    <td>
    `input_max`
    </td>
    <td>
    A `Tensor` of type `float32`. The maximum value of the input.
    </td>
    </tr><tr>
    <td>
    `name`
    </td>
    <td>
    A name for the operation (optional).
    </td>
    </tr>
    </table>
    
    
    
    <!-- Tabular view -->
     <table class="responsive fixed orange">
    <colgroup><col width="214px"><col></colgroup>
    <tr><th colspan="2"><h2 class="add-link">Returns</h2></th></tr>
    <tr class="alt">
    <td colspan="2">
    A tuple of `Tensor` objects (output, output_min, output_max).
    </td>
    </tr>
    <tr>
    <td>
    `output`
    </td>
    <td>
    A `Tensor`. Has the same type as `tensor`.
    </td>
    </tr><tr>
    <td>
    `output_min`
    </td>
    <td>
    A `Tensor` of type `float32`.
    </td>
    </tr><tr>
    <td>
    `output_max`
    </td>
    <td>
    A `Tensor` of type `float32`.
    </td>
    </tr>
    </table>
    
© 2020 The TensorFlow Authors. All rights reserved.  
Licensed under the Creative Commons Attribution License 3.0.  
Code samples licensed under the Apache 2.0 License.  
https://www.tensorflow.org/versions/r2.4/api_docs/python/tf/raw_ops/QuantizedReshape

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

