# tf.raw_ops.Tile

Constructs a tensor by tiling a given tensor.

#### View aliases

Compat aliases for migration

See Migration guide for more details.

`tf.compat.v1.raw_ops.Tile`

    
    tf.raw_ops.Tile(
        input, multiples, name=None
    )
    
This operation creates a new tensor by replicating `input` `multiples` times.
The output tensor's i'th dimension has `input.dims(i) * multiples[i]`
elements, and the values of `input` are replicated `multiples[i]` times along
the 'i'th dimension. For example, tiling `[a b c d]` by `[2]` produces `[a b c
d a b c d]`.

    
    a = tf.constant([[1,2,3],[4,5,6]], tf.int32)
    b = tf.constant([1,2], tf.int32)
    tf.tile(a, b)
    <tf.Tensor: shape=(2, 6), dtype=int32, numpy=
    array([[1, 2, 3, 1, 2, 3],
           [4, 5, 6, 4, 5, 6]], dtype=int32)>
    c = tf.constant([2,1], tf.int32)
    tf.tile(a, c)
    <tf.Tensor: shape=(4, 3), dtype=int32, numpy=
    array([[1, 2, 3],
           [4, 5, 6],
           [1, 2, 3],
           [4, 5, 6]], dtype=int32)>
    d = tf.constant([2,2], tf.int32)
    tf.tile(a, d)
    <tf.Tensor: shape=(4, 6), dtype=int32, numpy=
    array([[1, 2, 3, 1, 2, 3],
           [4, 5, 6, 4, 5, 6],
           [1, 2, 3, 1, 2, 3],
           [4, 5, 6, 4, 5, 6]], dtype=int32)>
    
Args  
---  
`input` |  A `Tensor`. 1-D or higher.   
`multiples` |  A `Tensor`. Must be one of the following types: `int32`, `int64`. 1-D. Length must be the same as the number of dimensions in `input`  
`name` |  A name for the operation (optional).   
Returns  
---  
A `Tensor`. Has the same type as `input`.  
© 2020 The TensorFlow Authors. All rights reserved.  
Licensed under the Creative Commons Attribution License 3.0.  
Code samples licensed under the Apache 2.0 License.  
https://www.tensorflow.org/versions/r2.4/api_docs/python/tf/raw_ops/Tile

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

