# tf.raw_ops.UniqueV2

Finds unique elements along an axis of a tensor.

#### View aliases

Compat aliases for migration

See Migration guide for more details.

`tf.compat.v1.raw_ops.UniqueV2`

    
    tf.raw_ops.UniqueV2(
        x, axis, out_idx=tf.dtypes.int32, name=None
    )
    
This operation either returns a tensor `y` containing unique elements along
the `axis` of a tensor. The returned unique elements is sorted in the same
order as they occur along `axis` in `x`. This operation also returns a tensor
`idx` that is the same size as the number of the elements in `x` along the
`axis` dimension. It contains the index in the unique output `y`. In other
words, for an `1-D` tensor `x` with `axis = None:

`y[idx[i]] = x[i] for i in [0, 1,...,rank(x) - 1]`

#### For example:

    
    # tensor 'x' is [1, 1, 2, 4, 4, 4, 7, 8, 8]
    y, idx = unique(x)
    y ==> [1, 2, 4, 7, 8]
    idx ==> [0, 0, 1, 2, 2, 2, 3, 4, 4]
    
For an `2-D` tensor `x` with `axis = 0`:

    
    # tensor 'x' is [[1, 0, 0],
    #                [1, 0, 0],
    #                [2, 0, 0]]
    y, idx = unique(x, axis=0)
    y ==> [[1, 0, 0],
           [2, 0, 0]]
    idx ==> [0, 0, 1]
    
For an `2-D` tensor `x` with `axis = 1`:

    
    # tensor 'x' is [[1, 0, 0],
    #                [1, 0, 0],
    #                [2, 0, 0]]
    y, idx = unique(x, axis=1)
    y ==> [[1, 0],
           [1, 0],
           [2, 0]]
    idx ==> [0, 1, 1]
    
Args  
---  
`x` |  A `Tensor`. A `Tensor`.   
`axis` |  A `Tensor`. Must be one of the following types: `int32`, `int64`. A `Tensor` of type `int32` (default: None). The axis of the Tensor to find the unique elements.   
`out_idx` |  An optional `tf.DType` from: `tf.int32, tf.int64`. Defaults to `tf.int32`.   
`name` |  A name for the operation (optional).   
Returns  
---  
A tuple of `Tensor` objects (y, idx).  
`y` |  A `Tensor`. Has the same type as `x`.   
`idx` |  A `Tensor` of type `out_idx`.   
© 2020 The TensorFlow Authors. All rights reserved.  
Licensed under the Creative Commons Attribution License 3.0.  
Code samples licensed under the Apache 2.0 License.  
https://www.tensorflow.org/versions/r2.4/api_docs/python/tf/raw_ops/UniqueV2

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

