# tf.keras.layers.UpSampling1D

View source on GitHub  Upsampling layer for 1D inputs. Inherits From: `Layer`,
`Module`

#### View aliases

Compat aliases for migration See Migration guide for more details.
`tf.compat.v1.keras.layers.UpSampling1D`

    
    tf.keras.layers.UpSampling1D(
        size=2, **kwargs
    )
    
Repeats each temporal step `size` times along the time axis.

#### Examples:

    
    input_shape = (2, 2, 3)
    x = np.arange(np.prod(input_shape)).reshape(input_shape)
    print(x)
    [[[ 0  1  2]
      [ 3  4  5]]
     [[ 6  7  8]
      [ 9 10 11]]]
    y = tf.keras.layers.UpSampling1D(size=2)(x)
    print(y)
    tf.Tensor(
      [[[ 0  1  2]
        [ 0  1  2]
        [ 3  4  5]
        [ 3  4  5]]
       [[ 6  7  8]
        [ 6  7  8]
        [ 9 10 11]
        [ 9 10 11]]], shape=(2, 4, 3), dtype=int64)
    
| Arguments  
---  
`size` |  Integer. Upsampling factor.   
#### Input shape:

3D tensor with shape: `(batch_size, steps, features)`.

#### Output shape:

3D tensor with shape: `(batch_size, upsampled_steps, features)`.

© 2020 The TensorFlow Authors. All rights reserved.  
Licensed under the Creative Commons Attribution License 3.0.  
Code samples licensed under the Apache 2.0 License.  
https://www.tensorflow.org/versions/r2.4/api_docs/python/tf/keras/layers/UpSampling1D

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

