# torch.sum

`torch.sum(input, *, dtype=None) → Tensor`

    
Returns the sum of all elements in the `input` tensor.

Parameters

    
input (Tensor) – the input tensor.

Keyword Arguments

    
dtype (`torch.dtype`, optional) – the desired data type of returned tensor. If
specified, the input tensor is casted to `dtype` before the operation is
performed. This is useful for preventing data type overflows. Default: None.

Example:

    
    >>> a = torch.randn(1, 3)
    >>> a
    tensor([[ 0.1133, -0.9567,  0.2958]])
    >>> torch.sum(a)
    tensor(-0.5475)
    
`torch.sum(input, dim, keepdim=False, *, dtype=None) → Tensor`

Returns the sum of each row of the `input` tensor in the given dimension
`dim`. If `dim` is a list of dimensions, reduce over all of them.

If `keepdim` is `True`, the output tensor is of the same size as `input`
except in the dimension(s) `dim` where it is of size 1. Otherwise, `dim` is
squeezed (see `torch.squeeze()`), resulting in the output tensor having 1 (or
`len(dim)`) fewer dimension(s).

Parameters

    
  * input (Tensor) – the input tensor.
  * dim (int or tuple of python:ints) – the dimension or dimensions to reduce.
  * keepdim (bool) – whether the output tensor has `dim` retained or not.

Keyword Arguments

    
dtype (`torch.dtype`, optional) – the desired data type of returned tensor. If
specified, the input tensor is casted to `dtype` before the operation is
performed. This is useful for preventing data type overflows. Default: None.

Example:

    
    >>> a = torch.randn(4, 4)
    >>> a
    tensor([[ 0.0569, -0.2475,  0.0737, -0.3429],
            [-0.2993,  0.9138,  0.9337, -1.6864],
            [ 0.1132,  0.7892, -0.1003,  0.5688],
            [ 0.3637, -0.9906, -0.4752, -1.5197]])
    >>> torch.sum(a, 1)
    tensor([-0.4598, -0.1381,  1.3708, -2.6217])
    >>> b = torch.arange(4 * 5 * 6).view(4, 5, 6)
    >>> torch.sum(b, (2, 1))
    tensor([  435.,  1335.,  2235.,  3135.])
    
© 2019 Torch Contributors  
Licensed under the 3-clause BSD License.  
https://pytorch.org/docs/1.8.0/generated/torch.sum.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

