# torch.imag

`torch.imag(input) → Tensor`

    
Returns a new tensor containing imaginary values of the `self` tensor. The
returned tensor and `self` share the same underlying storage.

Warning

`imag()` is only supported for tensors with complex dtypes.

Parameters

    
input (Tensor) – the input tensor.

Example::

    
    
    >>> x=torch.randn(4, dtype=torch.cfloat)
    >>> x
    tensor([(0.3100+0.3553j), (-0.5445-0.7896j), (-1.6492-0.0633j), (-0.0638-0.8119j)])
    >>> x.imag
    tensor([ 0.3553, -0.7896, -0.0633, -0.8119])
    
© 2019 Torch Contributors  
Licensed under the 3-clause BSD License.  
https://pytorch.org/docs/1.8.0/generated/torch.imag.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

