# torch.atleast_1d

`torch.atleast_1d(*tensors)` [source]

    
Returns a 1-dimensional view of each input tensor with zero dimensions. Input
tensors with one or more dimensions are returned as-is.

Parameters

    
input (Tensor or list of Tensors) –

Returns

    
output (Tensor or tuple of Tensors)

Example::

    
    
    >>> x = torch.randn(2)
    >>> x
    tensor([1.4584, 0.7583])
    >>> torch.atleast_1d(x)
    tensor([1.4584, 0.7583])
    >>> x = torch.tensor(1.)
    >>> x
    tensor(1.)
    >>> torch.atleast_1d(x)
    tensor([1.])
    >>> x = torch.tensor(0.5)
    >>> y = torch.tensor(1.)
    >>> torch.atleast_1d((x,y))
    (tensor([0.5000]), tensor([1.]))
    
© 2019 Torch Contributors  
Licensed under the 3-clause BSD License.  
https://pytorch.org/docs/1.8.0/generated/torch.atleast_1d.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

