# torch.lgamma

`torch.lgamma(input, *, out=None) → Tensor`

    
Computes the logarithm of the gamma function on `input`.

outi=log⁡Γ(inputi)\text{out}_{i} = \log \Gamma(\text{input}_{i})

Parameters

    
  * input (Tensor) – the input tensor.
  * out (Tensor, optional) – the output tensor.

Example:

    
    >>> a = torch.arange(0.5, 2, 0.5)
    >>> torch.lgamma(a)
    tensor([ 0.5724,  0.0000, -0.1208])
    
© 2019 Torch Contributors  
Licensed under the 3-clause BSD License.  
https://pytorch.org/docs/1.8.0/generated/torch.lgamma.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

