# torch.flip

`torch.flip(input, dims) → Tensor`

    
Reverse the order of a n-D tensor along given axis in dims.

Note

`torch.flip` makes a copy of `input`’s data. This is different from NumPy’s
`np.flip`, which returns a view in constant time. Since copying a tensor’s
data is more work than viewing that data, `torch.flip` is expected to be
slower than `np.flip`.

Parameters

    
  * input (Tensor) – the input tensor.
  * dims (a list or tuple) – axis to flip on

Example:

    
    >>> x = torch.arange(8).view(2, 2, 2)
    >>> x
    tensor([[[ 0,  1],
             [ 2,  3]],
    
            [[ 4,  5],
             [ 6,  7]]])
    >>> torch.flip(x, [0, 1])
    tensor([[[ 6,  7],
             [ 4,  5]],
    
            [[ 2,  3],
             [ 0,  1]]])
    
© 2019 Torch Contributors  
Licensed under the 3-clause BSD License.  
https://pytorch.org/docs/1.8.0/generated/torch.flip.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

