# torch.as_strided

`torch.as_strided(input, size, stride, storage_offset=0) → Tensor`

    
Create a view of an existing `torch.Tensor` `input` with specified `size`,
`stride` and `storage_offset`.

Warning

More than one element of a created tensor may refer to a single memory
location. As a result, in-place operations (especially ones that are
vectorized) may result in incorrect behavior. If you need to write to the
tensors, please clone them first.

Many PyTorch functions, which return a view of a tensor, are internally
implemented with this function. Those functions, like `torch.Tensor.expand()`,
are easier to read and are therefore more advisable to use.

Parameters

    
  * input (Tensor) – the input tensor.
  * size (tuple or ints) – the shape of the output tensor
  * stride (tuple or ints) – the stride of the output tensor
  * storage_offset (int, optional) – the offset in the underlying storage of the output tensor

Example:

    
    >>> x = torch.randn(3, 3)
    >>> x
    tensor([[ 0.9039,  0.6291,  1.0795],
            [ 0.1586,  2.1939, -0.4900],
            [-0.1909, -0.7503,  1.9355]])
    >>> t = torch.as_strided(x, (2, 2), (1, 2))
    >>> t
    tensor([[0.9039, 1.0795],
            [0.6291, 0.1586]])
    >>> t = torch.as_strided(x, (2, 2), (1, 2), 1)
    tensor([[0.6291, 0.1586],
            [1.0795, 2.1939]])
    
© 2019 Torch Contributors  
Licensed under the 3-clause BSD License.  
https://pytorch.org/docs/1.8.0/generated/torch.as_strided.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

