# torch.gcd

`torch.gcd(input, other, *, out=None) → Tensor`

    
Computes the element-wise greatest common divisor (GCD) of `input` and
`other`.

Both `input` and `other` must have integer types.

Note

This defines gcd(0,0)=0gcd(0, 0) = 0 .

Parameters

    
  * input (Tensor) – the input tensor.
  * other (Tensor) – the second input tensor

Keyword Arguments

    
out (Tensor, optional) – the output tensor.

Example:

    
    >>> a = torch.tensor([5, 10, 15])
    >>> b = torch.tensor([3, 4, 5])
    >>> torch.gcd(a, b)
    tensor([1, 2, 5])
    >>> c = torch.tensor([3])
    >>> torch.gcd(a, c)
    tensor([1, 1, 3])
    
© 2019 Torch Contributors  
Licensed under the 3-clause BSD License.  
https://pytorch.org/docs/1.8.0/generated/torch.gcd.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

