# torch.column_stack

`torch.column_stack(tensors, *, out=None) → Tensor`

    
Creates a new tensor by horizontally stacking the tensors in `tensors`.

Equivalent to `torch.hstack(tensors)`, except each zero or one dimensional
tensor `t` in `tensors` is first reshaped into a `(t.numel(), 1)` column
before being stacked horizontally.

Parameters

    
tensors (sequence of Tensors) – sequence of tensors to concatenate

Keyword Arguments

    
out (Tensor, optional) – the output tensor.

Example:

    
    >>> a = torch.tensor([1, 2, 3])
    >>> b = torch.tensor([4, 5, 6])
    >>> torch.column_stack((a, b))
    tensor([[1, 4],
        [2, 5],
        [3, 6]])
    >>> a = torch.arange(5)
    >>> b = torch.arange(10).reshape(5, 2)
    >>> torch.column_stack((a, b, b))
    tensor([[0, 0, 1, 0, 1],
            [1, 2, 3, 2, 3],
            [2, 4, 5, 4, 5],
            [3, 6, 7, 6, 7],
            [4, 8, 9, 8, 9]])
    
© 2019 Torch Contributors  
Licensed under the 3-clause BSD License.  
https://pytorch.org/docs/1.8.0/generated/torch.column_stack.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

