# torch.transpose

`torch.transpose(input, dim0, dim1) → Tensor`

    
Returns a tensor that is a transposed version of `input`. The given dimensions
`dim0` and `dim1` are swapped.

The resulting `out` tensor shares its underlying storage with the `input`
tensor, so changing the content of one would change the content of the other.

Parameters

    
  * input (Tensor) – the input tensor.
  * dim0 (int) – the first dimension to be transposed
  * dim1 (int) – the second dimension to be transposed

Example:

    
    >>> x = torch.randn(2, 3)
    >>> x
    tensor([[ 1.0028, -0.9893,  0.5809],
            [-0.1669,  0.7299,  0.4942]])
    >>> torch.transpose(x, 0, 1)
    tensor([[ 1.0028, -0.1669],
            [-0.9893,  0.7299],
            [ 0.5809,  0.4942]])
    
© 2019 Torch Contributors  
Licensed under the 3-clause BSD License.  
https://pytorch.org/docs/1.8.0/generated/torch.transpose.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

