# torch.atanh

`torch.atanh(input, *, out=None) → Tensor`

    
Returns a new tensor with the inverse hyperbolic tangent of the elements of
`input`.

Note

The domain of the inverse hyperbolic tangent is `(-1, 1)` and values outside
this range will be mapped to `NaN`, except for the values `1` and `-1` for
which the output is mapped to `+/-INF` respectively.

outi=tanh⁡−1(inputi)\text{out}_{i} = \tanh^{-1}(\text{input}_{i})

Parameters

    
input (Tensor) – the input tensor.

Keyword Arguments

    
out (Tensor, optional) – the output tensor.

Example:

    
    >>> a = torch.randn(4).uniform_(-1, 1)
    >>> a
    tensor([ -0.9385, 0.2968, -0.8591, -0.1871 ])
    >>> torch.atanh(a)
    tensor([ -1.7253, 0.3060, -1.2899, -0.1893 ])
    
© 2019 Torch Contributors  
Licensed under the 3-clause BSD License.  
https://pytorch.org/docs/1.8.0/generated/torch.atanh.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

