# torch.broadcast_to

`torch.broadcast_to(input, shape) → Tensor`

    
Broadcasts `input` to the shape `shape`. Equivalent to calling
`input.expand(shape)`. See `expand()` for details.

Parameters

    
  * input (Tensor) – the input tensor.
  * shape (list, tuple, or `torch.Size`) – the new shape.

Example:

    
    >>> x = torch.tensor([1, 2, 3])
    >>> torch.broadcast_to(x, (3, 3))
    tensor([[1, 2, 3],
            [1, 2, 3],
            [1, 2, 3]])
    
© 2019 Torch Contributors  
Licensed under the 3-clause BSD License.  
https://pytorch.org/docs/1.8.0/generated/torch.broadcast_to.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

