# tf.keras.activations.tanh

View source on GitHub  Hyperbolic tangent activation function.

#### View aliases

Compat aliases for migration See Migration guide for more details.
`tf.compat.v1.keras.activations.tanh`

    
    tf.keras.activations.tanh(
        x
    )
    
#### For example:

    
    a = tf.constant([-3.0,-1.0, 0.0,1.0,3.0], dtype = tf.float32)
    b = tf.keras.activations.tanh(a)
    b.numpy()
    array([-0.9950547, -0.7615942,  0.,  0.7615942,  0.9950547], dtype=float32)
    
| Arguments  
---  
`x` |  Input tensor.   
Returns  
---  
Tensor of same shape and dtype of input `x`, with tanh activation: `tanh(x) =
sinh(x)/cosh(x) = ((exp(x) - exp(-x))/(exp(x) + exp(-x)))`.  
© 2020 The TensorFlow Authors. All rights reserved.  
Licensed under the Creative Commons Attribution License 3.0.  
Code samples licensed under the Apache 2.0 License.  
https://www.tensorflow.org/versions/r2.4/api_docs/python/tf/keras/activations/tanh

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

