# numpy.ma.mr_

ma.mr_ = <numpy.ma.extras.mr_class object>

    
Translate slice objects to concatenation along the first axis.

This is the masked array version of `lib.index_tricks.RClass`.

See also

`lib.index_tricks.RClass`

#### Examples

    
    >>> np.ma.mr_[np.ma.array([1,2,3]), 0, 0, np.ma.array([4,5,6])]
    masked_array(data=[1, 2, 3, ..., 4, 5, 6],
                 mask=False,
           fill_value=999999)
    
© 2005–2021 NumPy Developers  
Licensed under the 3-clause BSD License.  
https://numpy.org/doc/1.22/reference/generated/numpy.ma.mr_.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

