# numpy.matrix.max

method

matrix.max(axis=None, out=None)[source]

    
Return the maximum value along an axis.

Parameters

    
See `amax` for complete descriptions

See also

`amax`, `ndarray.max`

#### Notes

This is the same as `ndarray.max`, but returns a `matrix` object where
`ndarray.max` would return an ndarray.

#### Examples

    
    >>> x = np.matrix(np.arange(12).reshape((3,4))); x
    matrix([[ 0,  1,  2,  3],
            [ 4,  5,  6,  7],
            [ 8,  9, 10, 11]])
    >>> x.max()
    11
    >>> x.max(0)
    matrix([[ 8,  9, 10, 11]])
    >>> x.max(1)
    matrix([[ 3],
            [ 7],
            [11]])
    
© 2005–2021 NumPy Developers  
Licensed under the 3-clause BSD License.  
https://numpy.org/doc/1.22/reference/generated/numpy.matrix.max.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

