# numpy.ma.masked_not_equal

ma.masked_not_equal(x, value, copy=True)[source]

    
Mask an array where `not` equal to a given value.

This function is a shortcut to `masked_where`, with `condition` = (x !=
value).

See also

`masked_where`

    
Mask where a condition is met.

#### Examples

    
    >>> import numpy.ma as ma
    >>> a = np.arange(4)
    >>> a
    array([0, 1, 2, 3])
    >>> ma.masked_not_equal(a, 2)
    masked_array(data=[--, --, 2, --],
                 mask=[ True,  True, False,  True],
           fill_value=999999)
    
© 2005–2021 NumPy Developers  
Licensed under the 3-clause BSD License.  
https://numpy.org/doc/1.22/reference/generated/numpy.ma.masked_not_equal.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

