# numpy.ma.shape

ma.shape(obj)[source]

    
Return the shape of an array.

Parameters

    
aarray_like

    
Input array.

Returns

    
shapetuple of ints

    
The elements of the shape tuple give the lengths of the corresponding array
dimensions.

See also

`len`

`ndarray.shape`

    
Equivalent array method.

#### Examples

    
    >>> np.shape(np.eye(3))
    (3, 3)
    >>> np.shape([[1, 2]])
    (1, 2)
    >>> np.shape([0])
    (1,)
    >>> np.shape(0)
    ()
    
    
    >>> a = np.array([(1, 2), (3, 4)], dtype=[('x', 'i4'), ('y', 'i4')])
    >>> np.shape(a)
    (2,)
    >>> a.shape
    (2,)
    
© 2005–2021 NumPy Developers  
Licensed under the 3-clause BSD License.  
https://numpy.org/doc/1.22/reference/generated/numpy.ma.shape.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

