# numpy.matrix.A1

property

property matrix.A1

    
Return `self` as a flattened `ndarray`.

Equivalent to `np.asarray(x).ravel()`

Parameters

    
None

Returns

    
retndarray

    
`self`, 1-D, as an `ndarray`

#### Examples

    
    >>> x = np.matrix(np.arange(12).reshape((3,4))); x
    matrix([[ 0,  1,  2,  3],
            [ 4,  5,  6,  7],
            [ 8,  9, 10, 11]])
    >>> x.getA1()
    array([ 0,  1,  2, ...,  9, 10, 11])
    
© 2005–2021 NumPy Developers  
Licensed under the 3-clause BSD License.  
https://numpy.org/doc/1.22/reference/generated/numpy.matrix.A1.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

