# numpy.ma.atleast_1d

ma.atleast_1d(*args, **kwargs) = <numpy.ma.extras._fromnxfunction_allargs
object>

    
Convert inputs to arrays with at least one dimension.

Scalar inputs are converted to 1-dimensional arrays, whilst higher-dimensional
inputs are preserved.

Parameters

    
arys1, arys2, …array_like

    
One or more input arrays.

Returns

    
retndarray

    
An array, or list of arrays, each with `a.ndim >= 1`. Copies are made only if
necessary.

See also

`atleast_2d`, `atleast_3d`

#### Notes

The function is applied to both the _data and the _mask, if any.

#### Examples

    
    >>> np.atleast_1d(1.0)
    array([1.])
    
    
    >>> x = np.arange(9.0).reshape(3,3)
    >>> np.atleast_1d(x)
    array([[0., 1., 2.],
           [3., 4., 5.],
           [6., 7., 8.]])
    >>> np.atleast_1d(x) is x
    True
    
    
    >>> np.atleast_1d(1, [3, 4])
    [array([1]), array([3, 4])]
    
© 2005–2021 NumPy Developers  
Licensed under the 3-clause BSD License.  
https://numpy.org/doc/1.22/reference/generated/numpy.ma.atleast_1d.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

