# numpy.ma.filled

ma.filled(a, fill_value=None)[source]

    
Return input as an array with masked data replaced by a fill value.

If `a` is not a `MaskedArray`, `a` itself is returned. If `a` is a
`MaskedArray` and `fill_value` is None, `fill_value` is set to `a.fill_value`.

Parameters

    
aMaskedArray or array_like

    
An input object.

fill_valuearray_like, optional.

    
Can be scalar or non-scalar. If non-scalar, the resulting filled array should
be broadcastable over input array. Default is None.

Returns

    
andarray

    
The filled array.

See also

`compressed`

#### Examples

    
    >>> x = np.ma.array(np.arange(9).reshape(3, 3), mask=[[1, 0, 0],
    ...                                                   [1, 0, 0],
    ...                                                   [0, 0, 0]])
    >>> x.filled()
    array([[999999,      1,      2],
           [999999,      4,      5],
           [     6,      7,      8]])
    >>> x.filled(fill_value=333)
    array([[333,   1,   2],
           [333,   4,   5],
           [  6,   7,   8]])
    >>> x.filled(fill_value=np.arange(3))
    array([[0, 1, 2],
           [0, 4, 5],
           [6, 7, 8]])
    
© 2005–2021 NumPy Developers  
Licensed under the 3-clause BSD License.  
https://numpy.org/doc/1.22/reference/generated/numpy.ma.filled.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

