# numpy.ma.MaskedArray.ids

method

ma.MaskedArray.ids()[source]

    
Return the addresses of the data and mask areas.

Parameters

    
None

#### Examples

    
    >>> x = np.ma.array([1, 2, 3], mask=[0, 1, 1])
    >>> x.ids()
    (166670640, 166659832) # may vary
    
If the array has no mask, the address of `nomask` is returned. This address is
typically not close to the data in memory:

    
    >>> x = np.ma.array([1, 2, 3])
    >>> x.ids()
    (166691080, 3083169284) # may vary
    
© 2005–2021 NumPy Developers  
Licensed under the 3-clause BSD License.  
https://numpy.org/doc/1.22/reference/generated/numpy.ma.MaskedArray.ids.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

