# numpy.iinfo

class numpy.iinfo(type)[source]

    
Machine limits for integer types.

Parameters

    
int_typeinteger type, dtype, or instance

    
The kind of integer data type to get information about.

See also

`finfo`

    
The equivalent for floating point data types.

#### Examples

With types:

    
    >>> ii16 = np.iinfo(np.int16)
    >>> ii16.min
    -32768
    >>> ii16.max
    32767
    >>> ii32 = np.iinfo(np.int32)
    >>> ii32.min
    -2147483648
    >>> ii32.max
    2147483647
    
With instances:

    
    >>> ii32 = np.iinfo(np.int32(10))
    >>> ii32.min
    -2147483648
    >>> ii32.max
    2147483647
    
Attributes

    
bitsint

    
The number of bits occupied by the type.

`min`int

    
Minimum value of given dtype.

`max`int

    
Maximum value of given dtype.

© 2005–2021 NumPy Developers  
Licensed under the 3-clause BSD License.  
https://numpy.org/doc/1.22/reference/generated/numpy.iinfo.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

