# numpy.array_equiv

numpy.array_equiv(a1, a2)[source]

    
Returns True if input arrays are shape consistent and all elements equal.

Shape consistent means they are either the same shape, or one input array can
be broadcasted to create the same shape as the other one.

Parameters

    
a1, a2array_like

    
Input arrays.

Returns

    
outbool

    
True if equivalent, False otherwise.

#### Examples

    
    >>> np.array_equiv([1, 2], [1, 2])
    True
    >>> np.array_equiv([1, 2], [1, 3])
    False
    
Showing the shape equivalence:

    
    >>> np.array_equiv([1, 2], [[1, 2], [1, 2]])
    True
    >>> np.array_equiv([1, 2], [[1, 2, 1, 2], [1, 2, 1, 2]])
    False
    
    
    >>> np.array_equiv([1, 2], [[1, 2], [1, 3]])
    False
    
© 2005–2021 NumPy Developers  
Licensed under the 3-clause BSD License.  
https://numpy.org/doc/1.22/reference/generated/numpy.array_equiv.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

