# numpy.matrix.var

method

matrix.var(axis=None, dtype=None, out=None, ddof=0)[source]

    
Returns the variance of the matrix elements, along the given axis.

Refer to `numpy.var` for full documentation.

See also

`numpy.var`

#### Notes

This is the same as `ndarray.var`, except that where an `ndarray` would be
returned, a `matrix` object is returned instead.

#### Examples

    
    >>> x = np.matrix(np.arange(12).reshape((3, 4)))
    >>> x
    matrix([[ 0,  1,  2,  3],
            [ 4,  5,  6,  7],
            [ 8,  9, 10, 11]])
    >>> x.var()
    11.916666666666666
    >>> x.var(0)
    matrix([[ 10.66666667,  10.66666667,  10.66666667,  10.66666667]]) # may vary
    >>> x.var(1)
    matrix([[1.25],
            [1.25],
            [1.25]])
    
© 2005–2021 NumPy Developers  
Licensed under the 3-clause BSD License.  
https://numpy.org/doc/1.22/reference/generated/numpy.matrix.var.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

