# numpy.dtype.descr

attribute

dtype.descr

    
`__array_interface__` description of the data-type.

The format is that required by the ‘descr’ key in the `__array_interface__`
attribute.

Warning: This attribute exists specifically for `__array_interface__`, and
passing it directly to `np.dtype` will not accurately reconstruct some dtypes
(e.g., scalar and subarray dtypes).

#### Examples

    
    >>> x = np.dtype(float)
    >>> x.descr
    [('', '<f8')]
    
    
    >>> dt = np.dtype([('name', np.str_, 16), ('grades', np.float64, (2,))])
    >>> dt.descr
    [('name', '<U16'), ('grades', '<f8', (2,))]
    
© 2005–2021 NumPy Developers  
Licensed under the 3-clause BSD License.  
https://numpy.org/doc/1.22/reference/generated/numpy.dtype.descr.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

