# numpy.ma.MaskedArray.shrink_mask

method

ma.MaskedArray.shrink_mask()[source]

    
Reduce a mask to nomask when possible.

Parameters

    
None

Returns

    
None

#### Examples

    
    >>> x = np.ma.array([[1,2 ], [3, 4]], mask=[0]*4)
    >>> x.mask
    array([[False, False],
           [False, False]])
    >>> x.shrink_mask()
    masked_array(
      data=[[1, 2],
            [3, 4]],
      mask=False,
      fill_value=999999)
    >>> x.mask
    False
    
© 2005–2021 NumPy Developers  
Licensed under the 3-clause BSD License.  
https://numpy.org/doc/1.22/reference/generated/numpy.ma.MaskedArray.shrink_mask.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

