# numpy.dtype.shape

attribute

dtype.shape

    
Shape tuple of the sub-array if this data type describes a sub-array, and `()`
otherwise.

#### Examples

    
    >>> dt = np.dtype(('i4', 4))
    >>> dt.shape
    (4,)
    
    
    >>> dt = np.dtype(('i4', (2, 3)))
    >>> dt.shape
    (2, 3)
    
© 2005–2021 NumPy Developers  
Licensed under the 3-clause BSD License.  
https://numpy.org/doc/1.22/reference/generated/numpy.dtype.shape.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

