# numpy.ma.MaskedArray.get_fill_value

method

ma.MaskedArray.get_fill_value()[source]

    
The filling value of the masked array is a scalar. When setting, None will set
to a default based on the data type.

#### Examples

    
    >>> for dt in [np.int32, np.int64, np.float64, np.complex128]:
    ...     np.ma.array([0, 1], dtype=dt).get_fill_value()
    ...
    999999
    999999
    1e+20
    (1e+20+0j)
    
    
    >>> x = np.ma.array([0, 1.], fill_value=-np.inf)
    >>> x.fill_value
    -inf
    >>> x.fill_value = np.pi
    >>> x.fill_value
    3.1415926535897931 # may vary
    
Reset to default:

    
    >>> x.fill_value = None
    >>> x.fill_value
    1e+20
    
© 2005–2021 NumPy Developers  
Licensed under the 3-clause BSD License.  
https://numpy.org/doc/1.22/reference/generated/numpy.ma.MaskedArray.get_fill_value.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

