# numpy.linalg.slogdet

linalg.slogdet(a)[source]

    
Compute the sign and (natural) logarithm of the determinant of an array.

If an array has a very small or very large determinant, then a call to `det`
may overflow or underflow. This routine is more robust against such issues,
because it computes the logarithm of the determinant rather than the
determinant itself.

Parameters

    
a(…, M, M) array_like

    
Input array, has to be a square 2-D array.

Returns

    
sign(…) array_like

    
A number representing the sign of the determinant. For a real matrix, this is
1, 0, or -1. For a complex matrix, this is a complex number with absolute
value 1 (i.e., it is on the unit circle), or else 0.

logdet(…) array_like

    
The natural log of the absolute value of the determinant.

If the determinant is zero, then `sign` will be 0 and `logdet` will be

-Inf. In all cases, the determinant is equal to `sign * np.exp(logdet)`.
See also

`det`

#### Notes

New in version 1.8.0.

Broadcasting rules apply, see the `numpy.linalg` documentation for details.

New in version 1.6.0.

The determinant is computed via LU factorization using the LAPACK routine
`z/dgetrf`.

#### Examples

The determinant of a 2-D array `[[a, b], [c, d]]` is `ad - bc`:

    
    >>> a = np.array([[1, 2], [3, 4]])
    >>> (sign, logdet) = np.linalg.slogdet(a)
    >>> (sign, logdet)
    (-1, 0.69314718055994529) # may vary
    >>> sign * np.exp(logdet)
    -2.0
    
Computing log-determinants for a stack of matrices:

    
    >>> a = np.array([ [[1, 2], [3, 4]], [[1, 2], [2, 1]], [[1, 3], [3, 1]] ])
    >>> a.shape
    (3, 2, 2)
    >>> sign, logdet = np.linalg.slogdet(a)
    >>> (sign, logdet)
    (array([-1., -1., -1.]), array([ 0.69314718,  1.09861229,  2.07944154]))
    >>> sign * np.exp(logdet)
    array([-2., -3., -8.])
    
This routine succeeds where ordinary `det` does not:

    
    >>> np.linalg.det(np.eye(500) * 0.1)
    0.0
    >>> np.linalg.slogdet(np.eye(500) * 0.1)
    (1, -1151.2925464970228)
    
© 2005–2021 NumPy Developers  
Licensed under the 3-clause BSD License.  
https://numpy.org/doc/1.22/reference/generated/numpy.linalg.slogdet.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

