# numpy.matrix.getI

method

matrix.getI()[source]

    
Returns the (multiplicative) inverse of invertible `self`.

Parameters

    
None

Returns

    
retmatrix object

    
If `self` is non-singular, `ret` is such that `ret * self` == `self * ret` ==
`np.matrix(np.eye(self[0,:].size))` all return `True`.

Raises

    
numpy.linalg.LinAlgError: Singular matrix

    
If `self` is singular.

See also

`linalg.inv`

#### Examples

    
    >>> m = np.matrix('[1, 2; 3, 4]'); m
    matrix([[1, 2],
            [3, 4]])
    >>> m.getI()
    matrix([[-2. ,  1. ],
            [ 1.5, -0.5]])
    >>> m.getI() * m
    matrix([[ 1.,  0.], # may vary
            [ 0.,  1.]])
    
© 2005–2021 NumPy Developers  
Licensed under the 3-clause BSD License.  
https://numpy.org/doc/1.22/reference/generated/numpy.matrix.getI.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

