# numpy.bmat

numpy.bmat(obj, ldict=None, gdict=None)[source]

    
Build a matrix object from a string, nested sequence, or array.

Parameters

    
objstr or array_like

    
Input data. If a string, variables in the current scope may be referenced by
name.

ldictdict, optional

    
A dictionary that replaces local operands in current frame. Ignored if `obj`
is not a string or `gdict` is None.

gdictdict, optional

    
A dictionary that replaces global operands in current frame. Ignored if `obj`
is not a string.

Returns

    
outmatrix

    
Returns a matrix object, which is a specialized 2-D array.

See also

`block`

    
A generalization of this function for N-d arrays, that returns normal
ndarrays.

#### Examples

    
    >>> A = np.mat('1 1; 1 1')
    >>> B = np.mat('2 2; 2 2')
    >>> C = np.mat('3 4; 5 6')
    >>> D = np.mat('7 8; 9 0')
    
All the following expressions construct the same block matrix:

    
    >>> np.bmat([[A, B], [C, D]])
    matrix([[1, 1, 2, 2],
            [1, 1, 2, 2],
            [3, 4, 7, 8],
            [5, 6, 9, 0]])
    >>> np.bmat(np.r_[np.c_[A, B], np.c_[C, D]])
    matrix([[1, 1, 2, 2],
            [1, 1, 2, 2],
            [3, 4, 7, 8],
            [5, 6, 9, 0]])
    >>> np.bmat('A,B; C,D')
    matrix([[1, 1, 2, 2],
            [1, 1, 2, 2],
            [3, 4, 7, 8],
            [5, 6, 9, 0]])
    
© 2005–2021 NumPy Developers  
Licensed under the 3-clause BSD License.  
https://numpy.org/doc/1.22/reference/generated/numpy.bmat.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

