# numpy.lcm

numpy.lcm(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K',
dtype=None, subok=True[, signature, extobj]) = <ufunc 'lcm'>

    
Returns the lowest common multiple of `|x1|` and `|x2|`

Parameters

    
x1, x2array_like, int

    
Arrays of values. If `x1.shape != x2.shape`, they must be broadcastable to a
common shape (which becomes the shape of the output).

Returns

    
yndarray or scalar

    
The lowest common multiple of the absolute value of the inputs This is a
scalar if both `x1` and `x2` are scalars.

See also

`gcd`

    
The greatest common divisor

#### Examples

    
    >>> np.lcm(12, 20)
    60
    >>> np.lcm.reduce([3, 12, 20])
    60
    >>> np.lcm.reduce([40, 12, 20])
    120
    >>> np.lcm(np.arange(6), 20)
    array([ 0, 20, 20, 60, 20, 20])
    
© 2005–2021 NumPy Developers  
Licensed under the 3-clause BSD License.  
https://numpy.org/doc/1.22/reference/generated/numpy.lcm.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

