# numpy.fft.rfftfreq

fft.rfftfreq(n, d=1.0)[source]

    
Return the Discrete Fourier Transform sample frequencies (for usage with rfft,
irfft).

The returned float array `f` contains the frequency bin centers in cycles per
unit of the sample spacing (with zero at the start). For instance, if the
sample spacing is in seconds, then the frequency unit is cycles/second.

Given a window length `n` and a sample spacing `d`:

    
    f = [0, 1, ...,     n/2-1,     n/2] / (d*n)   if n is even
    f = [0, 1, ..., (n-1)/2-1, (n-1)/2] / (d*n)   if n is odd
    
Unlike `fftfreq` (but like `scipy.fftpack.rfftfreq`) the Nyquist frequency
component is considered to be positive.

Parameters

    
nint

    
Window length.

dscalar, optional

    
Sample spacing (inverse of the sampling rate). Defaults to 1.

Returns

    
fndarray

    
Array of length `n//2 + 1` containing the sample frequencies.

#### Examples

    
    >>> signal = np.array([-2, 8, 6, 4, 1, 0, 3, 5, -3, 4], dtype=float)
    >>> fourier = np.fft.rfft(signal)
    >>> n = signal.size
    >>> sample_rate = 100
    >>> freq = np.fft.fftfreq(n, d=1./sample_rate)
    >>> freq
    array([  0.,  10.,  20., ..., -30., -20., -10.])
    >>> freq = np.fft.rfftfreq(n, d=1./sample_rate)
    >>> freq
    array([  0.,  10.,  20.,  30.,  40.,  50.])
    
© 2005–2021 NumPy Developers  
Licensed under the 3-clause BSD License.  
https://numpy.org/doc/1.22/reference/generated/numpy.fft.rfftfreq.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

