# numpy.distutils.ccompiler_opt.CCompilerOpt.conf_features

attribute

distutils.ccompiler_opt.CCompilerOpt.conf_features = {'ASIMD': {'implies':
'NEON_FP16 NEON_VFPV4', 'implies_detect': False, 'interest': 4}, 'ASIMDDP':
{'implies': 'ASIMD', 'interest': 6}, 'ASIMDFHM': {'implies': 'ASIMDHP',
'interest': 7}, 'ASIMDHP': {'implies': 'ASIMD', 'interest': 5}, 'AVX':
{'headers': 'immintrin.h', 'implies': 'SSE42', 'implies_detect': False,
'interest': 8}, 'AVX2': {'implies': 'F16C', 'interest': 13}, 'AVX512CD':
{'implies': 'AVX512F', 'interest': 21}, 'AVX512F': {'extra_checks':
'AVX512F_REDUCE', 'implies': 'FMA3 AVX2', 'implies_detect': False, 'interest':
20}, 'AVX512_CLX': {'detect': 'AVX512_CLX', 'group': 'AVX512VNNI', 'implies':
'AVX512_SKX', 'interest': 43}, 'AVX512_CNL': {'detect': 'AVX512_CNL', 'group':
'AVX512IFMA AVX512VBMI', 'implies': 'AVX512_SKX', 'implies_detect': False,
'interest': 44}, 'AVX512_ICL': {'detect': 'AVX512_ICL', 'group': 'AVX512VBMI2
AVX512BITALG AVX512VPOPCNTDQ', 'implies': 'AVX512_CLX AVX512_CNL',
'implies_detect': False, 'interest': 45}, 'AVX512_KNL': {'detect':
'AVX512_KNL', 'group': 'AVX512ER AVX512PF', 'implies': 'AVX512CD',
'implies_detect': False, 'interest': 40}, 'AVX512_KNM': {'detect':
'AVX512_KNM', 'group': 'AVX5124FMAPS AVX5124VNNIW AVX512VPOPCNTDQ', 'implies':
'AVX512_KNL', 'implies_detect': False, 'interest': 41}, 'AVX512_SKX':
{'detect': 'AVX512_SKX', 'extra_checks': 'AVX512BW_MASK AVX512DQ_MASK',
'group': 'AVX512VL AVX512BW AVX512DQ', 'implies': 'AVX512CD',
'implies_detect': False, 'interest': 42}, 'F16C': {'implies': 'AVX',
'interest': 11}, 'FMA3': {'implies': 'F16C', 'interest': 12}, 'FMA4':
{'headers': 'x86intrin.h', 'implies': 'AVX', 'interest': 10}, 'NEON':
{'headers': 'arm_neon.h', 'interest': 1}, 'NEON_FP16': {'implies': 'NEON',
'interest': 2}, 'NEON_VFPV4': {'implies': 'NEON_FP16', 'interest': 3},
'POPCNT': {'headers': 'popcntintrin.h', 'implies': 'SSE41', 'interest': 6},
'SSE': {'headers': 'xmmintrin.h', 'implies': 'SSE2', 'interest': 1}, 'SSE2':
{'headers': 'emmintrin.h', 'implies': 'SSE', 'interest': 2}, 'SSE3':
{'headers': 'pmmintrin.h', 'implies': 'SSE2', 'interest': 3}, 'SSE41':
{'headers': 'smmintrin.h', 'implies': 'SSSE3', 'interest': 5}, 'SSE42':
{'implies': 'POPCNT', 'interest': 7}, 'SSSE3': {'headers': 'tmmintrin.h',
'implies': 'SSE3', 'interest': 4}, 'VSX': {'extra_checks': 'VSX_ASM',
'headers': 'altivec.h', 'interest': 1}, 'VSX2': {'implies': 'VSX',
'implies_detect': False, 'interest': 2}, 'VSX3': {'implies': 'VSX2',
'implies_detect': False, 'interest': 3}, 'XOP': {'headers': 'x86intrin.h',
'implies': 'AVX', 'interest': 9}}

© 2005–2021 NumPy Developers  
Licensed under the 3-clause BSD License.  
https://numpy.org/doc/1.22/reference/generated/numpy.distutils.ccompiler_opt.CCompilerOpt.conf_features.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

