# numpy.broadcast.iters

attribute

broadcast.iters

    
tuple of iterators along `self`’s “components.”

Returns a tuple of `numpy.flatiter` objects, one for each “component” of
`self`.

See also

`numpy.flatiter`

#### Examples

    
    >>> x = np.array([1, 2, 3])
    >>> y = np.array([[4], [5], [6]])
    >>> b = np.broadcast(x, y)
    >>> row, col = b.iters
    >>> next(row), next(col)
    (1, 4)
    
© 2005–2021 NumPy Developers  
Licensed under the 3-clause BSD License.  
https://numpy.org/doc/1.22/reference/generated/numpy.broadcast.iters.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

