# numpy.fft.ifftshift

fft.ifftshift(x, axes=None)[source]

    
The inverse of `fftshift`. Although identical for even-length `x`, the
functions differ by one sample for odd-length `x`.

Parameters

    
xarray_like

    
Input array.

axesint or shape tuple, optional

    
Axes over which to calculate. Defaults to None, which shifts all axes.

Returns

    
yndarray

    
The shifted array.

See also

`fftshift`

    
Shift zero-frequency component to the center of the spectrum.

#### Examples

    
    >>> freqs = np.fft.fftfreq(9, d=1./9).reshape(3, 3)
    >>> freqs
    array([[ 0.,  1.,  2.],
           [ 3.,  4., -4.],
           [-3., -2., -1.]])
    >>> np.fft.ifftshift(np.fft.fftshift(freqs))
    array([[ 0.,  1.,  2.],
           [ 3.,  4., -4.],
           [-3., -2., -1.]])
    
© 2005–2021 NumPy Developers  
Licensed under the 3-clause BSD License.  
https://numpy.org/doc/1.22/reference/generated/numpy.fft.ifftshift.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

