# numpy.random.Generator.shuffle

method

random.Generator.shuffle(x, axis=0)

    
Modify an array or sequence in-place by shuffling its contents.

The order of sub-arrays is changed but their contents remains the same.

Parameters

    
xndarray or MutableSequence

    
The array, list or mutable sequence to be shuffled.

axisint, optional

    
The axis which `x` is shuffled along. Default is 0. It is only supported on
`ndarray` objects.

Returns

    
None

#### Examples

    
    >>> rng = np.random.default_rng()
    >>> arr = np.arange(10)
    >>> rng.shuffle(arr)
    >>> arr
    [1 7 5 2 9 4 3 6 0 8] # random
    
    
    >>> arr = np.arange(9).reshape((3, 3))
    >>> rng.shuffle(arr)
    >>> arr
    array([[3, 4, 5], # random
           [6, 7, 8],
           [0, 1, 2]])
    
    
    >>> arr = np.arange(9).reshape((3, 3))
    >>> rng.shuffle(arr, axis=1)
    >>> arr
    array([[2, 0, 1], # random
           [5, 3, 4],
           [8, 6, 7]])
    
© 2005–2021 NumPy Developers  
Licensed under the 3-clause BSD License.  
https://numpy.org/doc/1.22/reference/random/generated/numpy.random.Generator.shuffle.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

