<h1>pandas.DataFrame.to_gbq</h1> <dl class="py method"> <dt class="sig sig-object py" id="pandas.DataFrame.to_gbq"> <span class="sig-prename descclassname"><span class="pre">DataFrame.</span></span><span class="sig-name descname"><span class="pre">to_gbq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunksize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reauth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">if_exists</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fail'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_local_webserver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_schema</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_bar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/pandas-dev/pandas/blob/v1.4.0/pandas/core/frame.py#L1963-L2067"><span class="viewcode-link"><span class="pre">[source]</span></span></a>
</dt> <dd>
<p>Write a DataFrame to a Google BigQuery table.</p> <p>This function requires the <a class="reference external" href="https://pandas-gbq.readthedocs.io">pandas-gbq package</a>.</p> <p>See the <a class="reference external" href="https://pandas-gbq.readthedocs.io/en/latest/howto/authentication.html">How to authenticate with Google BigQuery</a> guide for authentication instructions.</p> <dl class="field-list"> <dt class="field-odd">Parameters</dt> <dd class="field-odd">
<dl> <dt>
<strong>destination_table</strong><span class="classifier">:str</span>
</dt>
<dd>
<p>Name of table to be written, in the form <code class="docutils literal notranslate"><span class="pre">dataset.tablename</span></code>.</p> </dd> <dt>
<strong>project_id</strong><span class="classifier">:str, optional</span>
</dt>
<dd>
<p>Google BigQuery Account project ID. Optional when available from the environment.</p> </dd> <dt>
<strong>chunksize</strong><span class="classifier">:int, optional</span>
</dt>
<dd>
<p>Number of rows to be inserted in each chunk from the dataframe. Set to <code class="docutils literal notranslate"><span class="pre">None</span></code> to load the whole dataframe at once.</p> </dd> <dt>
<strong>reauth</strong><span class="classifier">:bool, default False</span>
</dt>
<dd>
<p>Force Google BigQuery to re-authenticate the user. This is useful if multiple accounts are used.</p> </dd> <dt>
<strong>if_exists</strong><span class="classifier">:str, default ‘fail’</span>
</dt>
<dd>
<p>Behavior when the destination table exists. Value can be one of:</p> <dl class="simple"> <dt><code class="docutils literal notranslate"><span class="pre">'fail'</span></code></dt>
<dd>
<p>If table exists raise pandas_gbq.gbq.TableCreationError.</p> </dd> <dt><code class="docutils literal notranslate"><span class="pre">'replace'</span></code></dt>
<dd>
<p>If table exists, drop it, recreate it, and insert data.</p> </dd> <dt><code class="docutils literal notranslate"><span class="pre">'append'</span></code></dt>
<dd>
<p>If table exists, insert data. Create if does not exist.</p> </dd> </dl> </dd> <dt>
<strong>auth_local_webserver</strong><span class="classifier">:bool, default False</span>
</dt>
<dd>
<p>Use the <a class="reference external" href="https://google-auth-oauthlib.readthedocs.io/en/latest/reference/google_auth_oauthlib.flow.html#google_auth_oauthlib.flow.InstalledAppFlow.run_local_server">local webserver flow</a> instead of the <a class="reference external" href="https://google-auth-oauthlib.readthedocs.io/en/latest/reference/google_auth_oauthlib.flow.html#google_auth_oauthlib.flow.InstalledAppFlow.run_console">console flow</a> when getting user credentials.</p> <p><em>New in version 0.2.0 of pandas-gbq</em>.</p> </dd> <dt>
<strong>table_schema</strong><span class="classifier">:list of dicts, optional</span>
</dt>
<dd>
<p>List of BigQuery table fields to which according DataFrame columns conform to, e.g. <code class="docutils literal notranslate"><span class="pre">[{'name':</span> <span class="pre">'col1',</span> <span class="pre">'type':</span>
<span class="pre">'STRING'},...]</span></code>. If schema is not provided, it will be generated according to dtypes of DataFrame columns. See BigQuery API documentation on available names of a field.</p> <p><em>New in version 0.3.1 of pandas-gbq</em>.</p> </dd> <dt>
<strong>location</strong><span class="classifier">:str, optional</span>
</dt>
<dd>
<p>Location where the load job should run. See the <a class="reference external" href="https://cloud.google.com/bigquery/docs/dataset-locations">BigQuery locations documentation</a> for a list of available locations. The location must match that of the target dataset.</p> <p><em>New in version 0.5.0 of pandas-gbq</em>.</p> </dd> <dt>
<strong>progress_bar</strong><span class="classifier">:bool, default True</span>
</dt>
<dd>
<p>Use the library <cite>tqdm</cite> to show the progress bar for the upload, chunk by chunk.</p> <p><em>New in version 0.5.0 of pandas-gbq</em>.</p> </dd> <dt>
<strong>credentials</strong><span class="classifier">:google.auth.credentials.Credentials, optional</span>
</dt>
<dd>
<p>Credentials for accessing Google APIs. Use this parameter to override default credentials, such as to use Compute Engine <code class="xref py py-class docutils literal notranslate"><span class="pre">google.auth.compute_engine.Credentials</span></code> or Service Account <code class="xref py py-class docutils literal notranslate"><span class="pre">google.oauth2.service_account.Credentials</span></code> directly.</p> <p><em>New in version 0.8.0 of pandas-gbq</em>.</p> </dd> </dl> </dd> </dl> <div class="admonition seealso"> <p class="admonition-title">See also</p> <dl class="simple"> <dt><a class="reference external" href="https://pandas-gbq.readthedocs.io/en/latest/api.html#pandas_gbq.to_gbq" title="(in pandas-gbq v0.14.1+1.g97c9aaa)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas_gbq.to_gbq</span></code></a></dt>
<dd>
<p>This function in the pandas-gbq library.</p> </dd> <dt><a class="reference internal" href="pandas.read_gbq#pandas.read_gbq" title="pandas.read_gbq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_gbq</span></code></a></dt>
<dd>
<p>Read a DataFrame from Google BigQuery.</p> </dd> </dl> </div> </dd>
</dl><div class="_attribution">
  <p class="_attribution-p">
    &copy; 2008&ndash;2022, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData Development Team<br>Licensed under the 3-clause BSD License.<br>
    <a href="https://pandas.pydata.org/pandas-docs/version/1.4.0/reference/api/pandas.DataFrame.to_gbq.html" class="_attribution-link">https://pandas.pydata.org/pandas-docs/version/1.4.0/reference/api/pandas.DataFrame.to_gbq.html</a>
  </p>
</div>
