<h1>pandas.DataFrame.apply</h1> <dl class="py method"> <dt class="sig sig-object py" id="pandas.DataFrame.apply"> <span class="sig-prename descclassname"><span class="pre">DataFrame.</span></span><span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/pandas-dev/pandas/blob/v1.4.0/pandas/core/frame.py#L8670-L8827"><span class="viewcode-link"><span class="pre">[source]</span></span></a>
</dt> <dd>
<p>Apply a function along an axis of the DataFrame.</p> <p>Objects passed to the function are Series objects whose index is either the DataFrame’s index (<code class="docutils literal notranslate"><span class="pre">axis=0</span></code>) or the DataFrame’s columns (<code class="docutils literal notranslate"><span class="pre">axis=1</span></code>). By default (<code class="docutils literal notranslate"><span class="pre">result_type=None</span></code>), the final return type is inferred from the return type of the applied function. Otherwise, it depends on the <cite>result_type</cite> argument.</p> <dl class="field-list"> <dt class="field-odd">Parameters</dt> <dd class="field-odd">
<dl> <dt>
<strong>func</strong><span class="classifier">:function</span>
</dt>
<dd>
<p>Function to apply to each column or row.</p> </dd> <dt>
<strong>axis</strong><span class="classifier">:{0 or ‘index’, 1 or ‘columns’}, default 0</span>
</dt>
<dd>
<p>Axis along which the function is applied:</p> <ul class="simple"> <li><p>0 or ‘index’: apply function to each column.</p></li> <li><p>1 or ‘columns’: apply function to each row.</p></li> </ul> </dd> <dt>
<strong>raw</strong><span class="classifier">:bool, default False</span>
</dt>
<dd>
<p>Determines if row or column is passed as a Series or ndarray object:</p> <ul class="simple"> <li><p><code class="docutils literal notranslate"><span class="pre">False</span></code> : passes each row or column as a Series to the function.</p></li> <li><p><code class="docutils literal notranslate"><span class="pre">True</span></code> : the passed function will receive ndarray objects instead. If you are just applying a NumPy reduction function this will achieve much better performance.</p></li> </ul> </dd> <dt>
<strong>result_type</strong><span class="classifier">:{‘expand’, ‘reduce’, ‘broadcast’, None}, default None</span>
</dt>
<dd>
<p>These only act when <code class="docutils literal notranslate"><span class="pre">axis=1</span></code> (columns):</p> <ul class="simple"> <li><p>‘expand’ : list-like results will be turned into columns.</p></li> <li><p>‘reduce’ : returns a Series if possible rather than expanding list-like results. This is the opposite of ‘expand’.</p></li> <li><p>‘broadcast’ : results will be broadcast to the original shape of the DataFrame, the original index and columns will be retained.</p></li> </ul> <p>The default behaviour (None) depends on the return value of the applied function: list-like results will be returned as a Series of those. However if the apply function returns a Series these are expanded to columns.</p> </dd> <dt>
<strong>args</strong><span class="classifier">:tuple</span>
</dt>
<dd>
<p>Positional arguments to pass to <cite>func</cite> in addition to the array/series.</p> </dd> <dt><strong>**kwargs</strong></dt>
<dd>
<p>Additional keyword arguments to pass as keywords arguments to <cite>func</cite>.</p> </dd> </dl> </dd> <dt class="field-even">Returns</dt> <dd class="field-even">
<dl class="simple"> <dt>Series or DataFrame</dt>
<dd>
<p>Result of applying <code class="docutils literal notranslate"><span class="pre">func</span></code> along the given axis of the DataFrame.</p> </dd> </dl> </dd> </dl> <div class="admonition seealso"> <p class="admonition-title">See also</p> <dl class="simple"> <dt><a class="reference internal" href="pandas.dataframe.applymap#pandas.DataFrame.applymap" title="pandas.DataFrame.applymap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.applymap</span></code></a></dt>
<dd>
<p>For elementwise operations.</p> </dd> <dt><a class="reference internal" href="pandas.dataframe.aggregate#pandas.DataFrame.aggregate" title="pandas.DataFrame.aggregate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.aggregate</span></code></a></dt>
<dd>
<p>Only perform aggregating type operations.</p> </dd> <dt><a class="reference internal" href="pandas.dataframe.transform#pandas.DataFrame.transform" title="pandas.DataFrame.transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.transform</span></code></a></dt>
<dd>
<p>Only perform transforming type operations.</p> </dd> </dl> </div> <p class="rubric">Notes</p> <p>Functions that mutate the passed object can produce unexpected behavior or errors and are not supported. See <a class="reference internal" href="../../user_guide/gotchas#gotchas-udf-mutation"><span class="std std-ref">Mutating with User Defined Function (UDF) methods</span></a> for more details.</p> <p class="rubric">Examples</p> <div class="doctest highlight-default notranslate">
<div class="highlight"><pre data-language="python">&gt;&gt;&gt; df = pd.DataFrame([[4, 9]] * 3, columns=['A', 'B'])
&gt;&gt;&gt; df
   A  B
0  4  9
1  4  9
2  4  9
</pre></div> </div> <p>Using a numpy universal function (in this case the same as <code class="docutils literal notranslate"><span class="pre">np.sqrt(df)</span></code>):</p> <div class="doctest highlight-default notranslate">
<div class="highlight"><pre data-language="python">&gt;&gt;&gt; df.apply(np.sqrt)
     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0
</pre></div> </div> <p>Using a reducing function on either axis</p> <div class="doctest highlight-default notranslate">
<div class="highlight"><pre data-language="python">&gt;&gt;&gt; df.apply(np.sum, axis=0)
A    12
B    27
dtype: int64
</pre></div> </div> <div class="doctest highlight-default notranslate">
<div class="highlight"><pre data-language="python">&gt;&gt;&gt; df.apply(np.sum, axis=1)
0    13
1    13
2    13
dtype: int64
</pre></div> </div> <p>Returning a list-like will result in a Series</p> <div class="doctest highlight-default notranslate">
<div class="highlight"><pre data-language="python">&gt;&gt;&gt; df.apply(lambda x: [1, 2], axis=1)
0    [1, 2]
1    [1, 2]
2    [1, 2]
dtype: object
</pre></div> </div> <p>Passing <code class="docutils literal notranslate"><span class="pre">result_type='expand'</span></code> will expand list-like results to columns of a Dataframe</p> <div class="doctest highlight-default notranslate">
<div class="highlight"><pre data-language="python">&gt;&gt;&gt; df.apply(lambda x: [1, 2], axis=1, result_type='expand')
   0  1
0  1  2
1  1  2
2  1  2
</pre></div> </div> <p>Returning a Series inside the function is similar to passing <code class="docutils literal notranslate"><span class="pre">result_type='expand'</span></code>. The resulting column names will be the Series index.</p> <div class="doctest highlight-default notranslate">
<div class="highlight"><pre data-language="python">&gt;&gt;&gt; df.apply(lambda x: pd.Series([1, 2], index=['foo', 'bar']), axis=1)
   foo  bar
0    1    2
1    1    2
2    1    2
</pre></div> </div> <p>Passing <code class="docutils literal notranslate"><span class="pre">result_type='broadcast'</span></code> will ensure the same shape result, whether list-like or scalar is returned by the function, and broadcast it along the axis. The resulting column names will be the originals.</p> <div class="doctest highlight-default notranslate">
<div class="highlight"><pre data-language="python">&gt;&gt;&gt; df.apply(lambda x: [1, 2], axis=1, result_type='broadcast')
   A  B
0  1  2
1  1  2
2  1  2
</pre></div> </div> </dd>
</dl><div class="_attribution">
  <p class="_attribution-p">
    &copy; 2008&ndash;2022, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData Development Team<br>Licensed under the 3-clause BSD License.<br>
    <a href="https://pandas.pydata.org/pandas-docs/version/1.4.0/reference/api/pandas.DataFrame.apply.html" class="_attribution-link">https://pandas.pydata.org/pandas-docs/version/1.4.0/reference/api/pandas.DataFrame.apply.html</a>
  </p>
</div>
