# torch.Tensor.repeat

`Tensor.repeat(*sizes) → Tensor`

    
Repeats this tensor along the specified dimensions.

Unlike `expand()`, this function copies the tensor’s data.

Warning

`repeat()` behaves differently from numpy.repeat, but is more similar to
numpy.tile. For the operator similar to `numpy.repeat`, see
`torch.repeat_interleave()`.

Parameters

    
sizes (torch.Size or int...) – The number of times to repeat this tensor along
each dimension

Example:

    
    >>> x = torch.tensor([1, 2, 3])
    >>> x.repeat(4, 2)
    tensor([[ 1,  2,  3,  1,  2,  3],
            [ 1,  2,  3,  1,  2,  3],
            [ 1,  2,  3,  1,  2,  3],
            [ 1,  2,  3,  1,  2,  3]])
    >>> x.repeat(4, 2, 1).size()
    torch.Size([4, 2, 3])
    
© 2024, PyTorch Contributors  
PyTorch has a BSD-style license, as found in the LICENSE file.  
https://pytorch.org/docs/2.1/generated/torch.Tensor.repeat.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

