# torch.unbind

`torch.unbind(input, dim=0) → seq`

    
Removes a tensor dimension.

Returns a tuple of all slices along a given dimension, already without it.

Parameters

    
  * input (Tensor) – the tensor to unbind
  * dim (int) – dimension to remove

Example:

    
    >>> torch.unbind(torch.tensor([[1, 2, 3],
    >>>                            [4, 5, 6],
    >>>                            [7, 8, 9]]))
    (tensor([1, 2, 3]), tensor([4, 5, 6]), tensor([7, 8, 9]))
    
© 2024, PyTorch Contributors  
PyTorch has a BSD-style license, as found in the LICENSE file.  
https://pytorch.org/docs/2.1/generated/torch.unbind.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

