# torch.Tensor.to_dense

`Tensor.to_dense(dtype=None, *, masked_grad=True) → Tensor`

    
Creates a strided copy of `self` if `self` is not a strided tensor, otherwise
returns `self`.

Keyword Arguments

    
  * {dtype} – 
  * masked_grad (bool, optional) – If set to `True` (default) and `self` has a sparse layout then the backward of `to_dense()` returns `grad.sparse_mask(self)`.

Example:

    
    >>> s = torch.sparse_coo_tensor(
    ...        torch.tensor([[1, 1],
    ...                      [0, 2]]),
    ...        torch.tensor([9, 10]),
    ...        size=(3, 3))
    >>> s.to_dense()
    tensor([[ 0,  0,  0],
            [ 9,  0, 10],
            [ 0,  0,  0]])
    
© 2024, PyTorch Contributors  
PyTorch has a BSD-style license, as found in the LICENSE file.  
https://pytorch.org/docs/2.1/generated/torch.Tensor.to_dense.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

