# torch.outer

`torch.outer(input, vec2, *, out=None) → Tensor`

    
Outer product of `input` and `vec2`. If `input` is a vector of size nn and
`vec2` is a vector of size mm, then `out` must be a matrix of size (n×m)(n
\times m).

Note

This function does not broadcast.

Parameters

    
  * input (Tensor) – 1-D input vector
  * vec2 (Tensor) – 1-D input vector

Keyword Arguments

    
out (Tensor, optional) – optional output matrix

Example:

    
    >>> v1 = torch.arange(1., 5.)
    >>> v2 = torch.arange(1., 4.)
    >>> torch.outer(v1, v2)
    tensor([[  1.,   2.,   3.],
            [  2.,   4.,   6.],
            [  3.,   6.,   9.],
            [  4.,   8.,  12.]])
    
© 2024, PyTorch Contributors  
PyTorch has a BSD-style license, as found in the LICENSE file.  
https://pytorch.org/docs/2.1/generated/torch.outer.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

