# torch.frac

`torch.frac(input, *, out=None) → Tensor`

    
Computes the fractional portion of each element in `input`.

outi=inputi−⌊∣inputi∣⌋∗sgn⁡(inputi)\text{out}_{i} = \text{input}_{i} -
\left\lfloor |\text{input}_{i}| \right\rfloor *
\operatorname{sgn}(\text{input}_{i})

Example:

    
    >>> torch.frac(torch.tensor([1, 2.5, -3.2]))
    tensor([ 0.0000,  0.5000, -0.2000])
    
© 2024, PyTorch Contributors  
PyTorch has a BSD-style license, as found in the LICENSE file.  
https://pytorch.org/docs/2.1/generated/torch.frac.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

