# torch.atleast_3d

`torch.atleast_3d(*tensors)` [source]

    
Returns a 3-dimensional view of each input tensor with zero dimensions. Input
tensors with three or more dimensions are returned as-is.

Parameters

    
input (Tensor or list of Tensors) –

Returns

    
output (Tensor or tuple of Tensors)

#### Example

    
    >>> x = torch.tensor(0.5)
    >>> x
    tensor(0.5000)
    >>> torch.atleast_3d(x)
    tensor([[[0.5000]]])
    >>> y = torch.arange(4).view(2, 2)
    >>> y
    tensor([[0, 1],
            [2, 3]])
    >>> torch.atleast_3d(y)
    tensor([[[0],
             [1]],
    
            [[2],
             [3]]])
    >>> x = torch.tensor(1).view(1, 1, 1)
    >>> x
    tensor([[[1]]])
    >>> torch.atleast_3d(x)
    tensor([[[1]]])
    >>> x = torch.tensor(0.5)
    >>> y = torch.tensor(1.)
    >>> torch.atleast_3d((x, y))
    (tensor([[[0.5000]]]), tensor([[[1.]]]))
    
© 2024, PyTorch Contributors  
PyTorch has a BSD-style license, as found in the LICENSE file.  
https://pytorch.org/docs/2.1/generated/torch.atleast_3d.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

