# torch.Tensor.masked_scatter

`Tensor.masked_scatter(mask, tensor) → Tensor`

    
Out-of-place version of `torch.Tensor.masked_scatter_()`

Note

The inputs `self` and `mask` broadcast.

#### Example

    
    >>> self = torch.tensor([0, 0, 0, 0, 0])
    >>> mask = torch.tensor([[0, 0, 0, 1, 1], [1, 1, 0, 1, 1]])
    >>> source = torch.tensor([[0, 1, 2, 3, 4], [5, 6, 7, 8, 9]])
    >>> self.masked_scatter(mask, source)
    tensor([[0, 0, 0, 0, 1],
            [2, 3, 0, 4, 5]])
    
© 2024, PyTorch Contributors  
PyTorch has a BSD-style license, as found in the LICENSE file.  
https://pytorch.org/docs/2.1/generated/torch.Tensor.masked_scatter.html

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

