# tf.math.acos

View source on GitHub  Computes acos of x element-wise.

#### View aliases

Main aliases `tf.acos` Compat aliases for migration See Migration guide for
more details. `tf.compat.v1.acos`, `tf.compat.v1.math.acos`

    
    tf.math.acos(
        x, name=None
    )
    
Provided an input tensor, the `tf.math.acos` operation returns the inverse
cosine of each element of the tensor. If `y = tf.math.cos(x)` then, `x =
tf.math.acos(y)`. Input range is `[-1, 1]` and the output has a range of `[0,
pi]`.

#### For example:

    
    x = tf.constant([1.0, -0.5, 3.4, 0.2, 0.0, -2], dtype = tf.float32)
    tf.math.acos(x)
    <tf.Tensor: shape=(6,), dtype=float32,
    numpy= array([0. , 2.0943952, nan, 1.3694383, 1.5707964, nan],
    dtype=float32)>
    
| Args  
---  
`x` |  A `Tensor`. Must be one of the following types: `bfloat16`, `half`, `float32`, `float64`, `uint8`, `int8`, `int16`, `int32`, `int64`, `complex64`, `complex128`, `string`.   
`name` |  A name for the operation (optional).   
Returns  
---  
A `Tensor`. Has the same type as x.  
© 2020 The TensorFlow Authors. All rights reserved.  
Licensed under the Creative Commons Attribution License 3.0.  
Code samples licensed under the Apache 2.0 License.  
https://www.tensorflow.org/versions/r2.4/api_docs/python/tf/math/acos

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

