# tf.math.ceil

View source on GitHub  Return the ceiling of the input, element-wise.

#### View aliases

Compat aliases for migration See Migration guide for more details.
`tf.compat.v1.ceil`, `tf.compat.v1.math.ceil`

    
    tf.math.ceil(
        x, name=None
    )
    
#### For example:

    
    tf.math.ceil([-1.7, -1.5, -0.2, 0.2, 1.5, 1.7, 2.0])
    <tf.Tensor: shape=(7,), dtype=float32,
    numpy=array([-1., -1., -0.,  1.,  2.,  2.,  2.], dtype=float32)>
    
| Args  
---  
`x` |  A `tf.Tensor`. Must be one of the following types: `bfloat16`, `half`, `float32`, `float64`. `int32`  
`name` |  A name for the operation (optional).   
Returns  
---  
A `tf.Tensor`. Has the same type as `x`.  
#### Numpy Compatibility

Equivalent to np.ceil

© 2020 The TensorFlow Authors. All rights reserved.  
Licensed under the Creative Commons Attribution License 3.0.  
Code samples licensed under the Apache 2.0 License.  
https://www.tensorflow.org/versions/r2.4/api_docs/python/tf/math/ceil

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

