# tf.math.cos

Computes cos of x element-wise.

#### View aliases

Main aliases

`tf.cos`

Compat aliases for migration

See Migration guide for more details.

`tf.compat.v1.cos`, `tf.compat.v1.math.cos`

    
    tf.math.cos(
        x, name=None
    )
    
Given an input tensor, this function computes cosine of every element in the
tensor. Input range is `(-inf, inf)` and output range is `[-1,1]`. If input
lies outside the boundary, `nan` is returned.

    
    x = tf.constant([-float("inf"), -9, -0.5, 1, 1.2, 200, 10000, float("inf")])
    tf.math.cos(x) ==> [nan -0.91113025 0.87758255 0.5403023 0.36235774 0.48718765 -0.95215535 nan]
    
Args  
---  
`x` |  A `Tensor`. Must be one of the following types: `bfloat16`, `half`, `float32`, `float64`, `complex64`, `complex128`.   
`name` |  A name for the operation (optional).   
Returns  
---  
A `Tensor`. Has the same type as `x`.  
© 2020 The TensorFlow Authors. All rights reserved.  
Licensed under the Creative Commons Attribution License 3.0.  
Code samples licensed under the Apache 2.0 License.  
https://www.tensorflow.org/versions/r2.4/api_docs/python/tf/math/cos

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

