# tf.math.log1p

Computes natural logarithm of (1 + x) element-wise.

#### View aliases

Compat aliases for migration

See Migration guide for more details.

`tf.compat.v1.log1p`, `tf.compat.v1.math.log1p`

    
    tf.math.log1p(
        x, name=None
    )
    
I.e., \\(y = \log_e (1 + x)\\).

#### Example:

    
    x = tf.constant([0, 0.5, 1, 5])
    tf.math.log1p(x)
    <tf.Tensor: shape=(4,), dtype=float32, numpy=array([0.       , 0.4054651, 0.6931472, 1.7917595], dtype=float32)>
    
Args  
---  
`x` |  A `Tensor`. Must be one of the following types: `bfloat16`, `half`, `float32`, `float64`, `complex64`, `complex128`.   
`name` |  A name for the operation (optional).   
Returns  
---  
A `Tensor`. Has the same type as `x`.  
© 2020 The TensorFlow Authors. All rights reserved.  
Licensed under the Creative Commons Attribution License 3.0.  
Code samples licensed under the Apache 2.0 License.  
https://www.tensorflow.org/versions/r2.4/api_docs/python/tf/math/log1p

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

