# tf.math.rint

Returns element-wise integer closest to x.

#### View aliases

Compat aliases for migration

See Migration guide for more details.

`tf.compat.v1.math.rint`, `tf.compat.v1.rint`

    
    tf.math.rint(
        x, name=None
    )
    
If the result is midway between two representable values, the even
representable is chosen. For example:

    
    rint(-1.5) ==> -2.0
    rint(0.5000001) ==> 1.0
    rint([-1.7, -1.5, -0.2, 0.2, 1.5, 1.7, 2.0]) ==> [-2., -2., -0., 0., 2., 2., 2.]
    
Args  
---  
`x` |  A `Tensor`. Must be one of the following types: `bfloat16`, `half`, `float32`, `float64`.   
`name` |  A name for the operation (optional).   
Returns  
---  
A `Tensor`. Has the same type as `x`.  
© 2020 The TensorFlow Authors. All rights reserved.  
Licensed under the Creative Commons Attribution License 3.0.  
Code samples licensed under the Apache 2.0 License.  
https://www.tensorflow.org/versions/r2.4/api_docs/python/tf/math/rint

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

