# tf.math.sign

View source on GitHub  Returns an element-wise indication of the sign of a
number.

#### View aliases

Main aliases `tf.sign` Compat aliases for migration See Migration guide for
more details. `tf.compat.v1.math.sign`, `tf.compat.v1.sign`

    
    tf.math.sign(
        x, name=None
    )
    
`y = sign(x) = -1 if x < 0; 0 if x == 0; 1 if x > 0`. For complex numbers, `y
= sign(x) = x / |x| if x != 0, otherwise y = 0`.

#### Example usage:

    
    # real number
    tf.math.sign([0., 2., -3.])
    <tf.Tensor: shape=(3,), dtype=float32,
    numpy=array([ 0.,  1., -1.], dtype=float32)>
    
    
    # complex number
    tf.math.sign([1 + 1j, 0 + 0j])
    <tf.Tensor: shape=(2,), dtype=complex128,
    numpy=array([0.70710678+0.70710678j, 0.        +0.j        ])>
    
| Args  
---  
`x` |  A Tensor. Must be one of the following types: bfloat16, half, float32, float64, int32, int64, complex64, complex128.   
`name` |  A name for the operation (optional).   
Returns  
---  
A Tensor. Has the same type as x. If x is a SparseTensor, returns
SparseTensor(x.indices, tf.math.sign(x.values, ...), x.dense_shape). If `x` is
a `SparseTensor`, returns `SparseTensor(x.indices, tf.math.sign(x.values,
...), x.dense_shape)`  
© 2020 The TensorFlow Authors. All rights reserved.  
Licensed under the Creative Commons Attribution License 3.0.  
Code samples licensed under the Apache 2.0 License.  
https://www.tensorflow.org/versions/r2.4/api_docs/python/tf/math/sign

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

