# tf.math.sin

Computes sine of x element-wise.

#### View aliases

Main aliases

`tf.sin`

Compat aliases for migration

See Migration guide for more details.

`tf.compat.v1.math.sin`, `tf.compat.v1.sin`

    
    tf.math.sin(
        x, name=None
    )
    
Given an input tensor, this function computes sine of every element in the
tensor. Input range is `(-inf, inf)` and output range is `[-1,1]`.

    
    x = tf.constant([-float("inf"), -9, -0.5, 1, 1.2, 200, 10, float("inf")])
    tf.math.sin(x) ==> [nan -0.4121185 -0.47942555 0.84147096 0.9320391 -0.87329733 -0.54402107 nan]
    
Args  
---  
`x` |  A `Tensor`. Must be one of the following types: `bfloat16`, `half`, `float32`, `float64`, `complex64`, `complex128`.   
`name` |  A name for the operation (optional).   
Returns  
---  
A `Tensor`. Has the same type as `x`.  
© 2020 The TensorFlow Authors. All rights reserved.  
Licensed under the Creative Commons Attribution License 3.0.  
Code samples licensed under the Apache 2.0 License.  
https://www.tensorflow.org/versions/r2.4/api_docs/python/tf/math/sin

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

