# tf.math.sqrt

View source on GitHub  Computes element-wise square root of the input tensor.

#### View aliases

Main aliases `tf.sqrt` Compat aliases for migration See Migration guide for
more details. `tf.compat.v1.math.sqrt`, `tf.compat.v1.sqrt`

    
    tf.math.sqrt(
        x, name=None
    )
    
> Note: This operation does not support integer types.
    
    x = tf.constant([[4.0], [16.0]])
    tf.sqrt(x)
    <tf.Tensor: shape=(2, 1), dtype=float32, numpy=
      array([[2.],
             [4.]], dtype=float32)>
    y = tf.constant([[-4.0], [16.0]])
    tf.sqrt(y)
    <tf.Tensor: shape=(2, 1), dtype=float32, numpy=
      array([[nan],
             [ 4.]], dtype=float32)>
    z = tf.constant([[-1.0], [16.0]], dtype=tf.complex128)
    tf.sqrt(z)
    <tf.Tensor: shape=(2, 1), dtype=complex128, numpy=
      array([[0.0+1.j],
             [4.0+0.j]])>
    
> Note: In order to support complex complex, please provide an input tensor of
> `complex64` or `complex128`.
| Args  
---  
`x` |  A `tf.Tensor` of type `bfloat16`, `half`, `float32`, `float64`, `complex64`, `complex128`  
`name` |  A name for the operation (optional).   
Returns  
---  
A `tf.Tensor` of same size, type and sparsity as `x`. If `x` is a
`SparseTensor`, returns `SparseTensor(x.indices, tf.math.sqrt(x.values, ...),
x.dense_shape)`  
© 2020 The TensorFlow Authors. All rights reserved.  
Licensed under the Creative Commons Attribution License 3.0.  
Code samples licensed under the Apache 2.0 License.  
https://www.tensorflow.org/versions/r2.4/api_docs/python/tf/math/sqrt

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

