# tf.math.tanh

Computes hyperbolic tangent of `x` element-wise.

#### View aliases

Main aliases

`tf.nn.tanh`, `tf.tanh`

Compat aliases for migration

See Migration guide for more details.

`tf.compat.v1.math.tanh`, `tf.compat.v1.nn.tanh`, `tf.compat.v1.tanh`

    
    tf.math.tanh(
        x, name=None
    )
    
Given an input tensor, this function computes hyperbolic tangent of every
element in the tensor. Input range is `[-inf, inf]` and output range is
`[-1,1]`.

    
    x = tf.constant([-float("inf"), -5, -0.5, 1, 1.2, 2, 3, float("inf")])
    tf.math.tanh(x)
      <tf.Tensor: shape=(8,), dtype=float32, numpy=
      array([-1.        , -0.99990916, -0.46211717,  0.7615942 ,  0.8336547 ,
              0.9640276 ,  0.9950547 ,  1.        ], dtype=float32)>
      
    
Args  
---  
`x` |  A `Tensor`. Must be one of the following types: `bfloat16`, `half`, `float32`, `float64`, `complex64`, `complex128`.   
`name` |  A name for the operation (optional).   
Returns  
---  
A `Tensor`. Has the same type as `x`. If `x` is a `SparseTensor`, returns
`SparseTensor(x.indices, tf.math.tanh(x.values, ...), x.dense_shape)`  
© 2020 The TensorFlow Authors. All rights reserved.  
Licensed under the Creative Commons Attribution License 3.0.  
Code samples licensed under the Apache 2.0 License.  
https://www.tensorflow.org/versions/r2.4/api_docs/python/tf/math/tanh

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

