# tf.math.xlog1py

Compute x * log1p(y).

#### View aliases

Compat aliases for migration

See Migration guide for more details.

`tf.compat.v1.math.xlog1py`

    
    tf.math.xlog1py(
        x, y, name=None
    )
    
Given `x` and `y`, compute `x * log1p(y)`. This function safely returns zero
when `x = 0`, no matter what the value of `y` is.

#### Example:

    
    tf.math.xlog1py(0., 1.)
    <tf.Tensor: shape=(), dtype=float32, numpy=0.>
    tf.math.xlog1py(1., 1.)
    <tf.Tensor: shape=(), dtype=float32, numpy=0.6931472>
    tf.math.xlog1py(2., 2.)
    <tf.Tensor: shape=(), dtype=float32, numpy=2.1972246>
    tf.math.xlog1py(0., -1.)
    <tf.Tensor: shape=(), dtype=float32, numpy=0.>
    
Args  
---  
`x` |  A `tf.Tensor` of type `bfloat16`, `half`, `float32`, `float64`, `complex64`, `complex128`  
`y` |  A `tf.Tensor` of type `bfloat16`, `half`, `float32`, `float64`, `complex64`, `complex128`  
`name` |  A name for the operation (optional).   
Returns  
---  
`x * log1p(y)`.  
#### Scipy Compatibility

Equivalent to scipy.special.xlog1py

© 2020 The TensorFlow Authors. All rights reserved.  
Licensed under the Creative Commons Attribution License 3.0.  
Code samples licensed under the Apache 2.0 License.  
https://www.tensorflow.org/versions/r2.4/api_docs/python/tf/math/xlog1py

  *[ISP]: Internet Service Provider
  *[LIFO]: last-in, first-out
  *[FIFO]: first-in, first-out

