# pandas.Timestamp.to_julian_date

Timestamp.to_julian_date()

    
Convert TimeStamp to a Julian Date. 0 Julian date is noon January 1, 4713 BC.

Examples

    
    >>> ts = pd.Timestamp('2020-03-14T15:32:52')
    >>> ts.to_julian_date()
    2458923.147824074
    
© 2008–2022, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData
Development Team  
Licensed under the 3-clause BSD License.  
https://pandas.pydata.org/pandas-
docs/version/1.4.0/reference/api/pandas.Timestamp.to_julian_date.html

