# pandas.Series.dt.month

Series.dt.month

    
The month as January=1, December=12.

Examples

    
    >>> datetime_series = pd.Series(
    ...     pd.date_range("2000-01-01", periods=3, freq="M")
    ... )
    >>> datetime_series
    0   2000-01-31
    1   2000-02-29
    2   2000-03-31
    dtype: datetime64[ns]
    >>> datetime_series.dt.month
    0    1
    1    2
    2    3
    dtype: int64
    
© 2008–2022, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData
Development Team  
Licensed under the 3-clause BSD License.  
https://pandas.pydata.org/pandas-
docs/version/1.4.0/reference/api/pandas.Series.dt.month.html

