# pandas.DatetimeIndex.microsecond

propertyDatetimeIndex.microsecond

    
The microseconds of the datetime.

Examples

    
    >>> datetime_series = pd.Series(
    ...     pd.date_range("2000-01-01", periods=3, freq="us")
    ... )
    >>> datetime_series
    0   2000-01-01 00:00:00.000000
    1   2000-01-01 00:00:00.000001
    2   2000-01-01 00:00:00.000002
    dtype: datetime64[ns]
    >>> datetime_series.dt.microsecond
    0       0
    1       1
    2       2
    dtype: int64
    
© 2008–2022, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData
Development Team  
Licensed under the 3-clause BSD License.  
https://pandas.pydata.org/pandas-
docs/version/1.4.0/reference/api/pandas.DatetimeIndex.microsecond.html

