# pandas.DatetimeIndex.normalize

DatetimeIndex.normalize(*args, **kwargs)[source]

    
Convert times to midnight.

The time component of the date-time is converted to midnight i.e. 00:00:00.
This is useful in cases, when the time does not matter. Length is unaltered.
The timezones are unaffected.

This method is available on Series with datetime values under the `.dt`
accessor, and directly on Datetime Array/Index.

Returns

    
DatetimeArray, DatetimeIndex or Series

    
The same type as the original data. Series will have the same name and index.
DatetimeIndex will have the same name.

See also

`floor`

    
Floor the datetimes to the specified freq.

`ceil`

    
Ceil the datetimes to the specified freq.

`round`

    
Round the datetimes to the specified freq.

Examples

    
    >>> idx = pd.date_range(start='2014-08-01 10:00', freq='H',
    ...                     periods=3, tz='Asia/Calcutta')
    >>> idx
    DatetimeIndex(['2014-08-01 10:00:00+05:30',
                   '2014-08-01 11:00:00+05:30',
                   '2014-08-01 12:00:00+05:30'],
                    dtype='datetime64[ns, Asia/Calcutta]', freq='H')
    >>> idx.normalize()
    DatetimeIndex(['2014-08-01 00:00:00+05:30',
                   '2014-08-01 00:00:00+05:30',
                   '2014-08-01 00:00:00+05:30'],
                   dtype='datetime64[ns, Asia/Calcutta]', freq=None)
    
© 2008–2022, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData
Development Team  
Licensed under the 3-clause BSD License.  
https://pandas.pydata.org/pandas-
docs/version/1.4.0/reference/api/pandas.DatetimeIndex.normalize.html

