# pandas.MultiIndex.names

propertyMultiIndex.names

    
Names of levels in MultiIndex.

Examples

    
    >>> mi = pd.MultiIndex.from_arrays(
    ... [[1, 2], [3, 4], [5, 6]], names=['x', 'y', 'z'])
    >>> mi
    MultiIndex([(1, 3, 5),
                (2, 4, 6)],
               names=['x', 'y', 'z'])
    >>> mi.names
    FrozenList(['x', 'y', 'z'])
    
© 2008–2022, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData
Development Team  
Licensed under the 3-clause BSD License.  
https://pandas.pydata.org/pandas-
docs/version/1.4.0/reference/api/pandas.MultiIndex.names.html

