# pandas.Series.dt.tz_convert

Series.dt.tz_convert(*args, **kwargs)[source]

    
Convert tz-aware Datetime Array/Index from one time zone to another.

Parameters

    
tz:str, pytz.timezone, dateutil.tz.tzfile or None

    
Time zone for time. Corresponding timestamps would be converted to this time
zone of the Datetime Array/Index. A tz of None will convert to UTC and remove
the timezone information.

Returns

    
Array or Index

Raises

    
TypeError

    
If Datetime Array/Index is tz-naive.

See also

`DatetimeIndex.tz`

    
A timezone that has a variable offset from UTC.

`DatetimeIndex.tz_localize`

    
Localize tz-naive DatetimeIndex to a given time zone, or remove timezone from
a tz-aware DatetimeIndex.

Examples

With the tz parameter, we can change the DatetimeIndex to other time zones:

    
    >>> dti = pd.date_range(start='2014-08-01 09:00',
    ...                     freq='H', periods=3, tz='Europe/Berlin')
    
    
    >>> dti
    DatetimeIndex(['2014-08-01 09:00:00+02:00',
                   '2014-08-01 10:00:00+02:00',
                   '2014-08-01 11:00:00+02:00'],
                  dtype='datetime64[ns, Europe/Berlin]', freq='H')
    
    
    >>> dti.tz_convert('US/Central')
    DatetimeIndex(['2014-08-01 02:00:00-05:00',
                   '2014-08-01 03:00:00-05:00',
                   '2014-08-01 04:00:00-05:00'],
                  dtype='datetime64[ns, US/Central]', freq='H')
    
With the `tz=None`, we can remove the timezone (after converting to UTC if
necessary):

    
    >>> dti = pd.date_range(start='2014-08-01 09:00', freq='H',
    ...                     periods=3, tz='Europe/Berlin')
    
    
    >>> dti
    DatetimeIndex(['2014-08-01 09:00:00+02:00',
                   '2014-08-01 10:00:00+02:00',
                   '2014-08-01 11:00:00+02:00'],
                    dtype='datetime64[ns, Europe/Berlin]', freq='H')
    
    
    >>> dti.tz_convert(None)
    DatetimeIndex(['2014-08-01 07:00:00',
                   '2014-08-01 08:00:00',
                   '2014-08-01 09:00:00'],
                    dtype='datetime64[ns]', freq='H')
    
© 2008–2022, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData
Development Team  
Licensed under the 3-clause BSD License.  
https://pandas.pydata.org/pandas-
docs/version/1.4.0/reference/api/pandas.Series.dt.tz_convert.html

