# pandas.DataFrame.to_period

DataFrame.to_period(freq=None, axis=0, copy=True)[source]

    
Convert DataFrame from DatetimeIndex to PeriodIndex.

Convert DataFrame from DatetimeIndex to PeriodIndex with desired frequency
(inferred from index if not passed).

Parameters

    
freq:str, default

    
Frequency of the PeriodIndex.

axis:{0 or ‘index’, 1 or ‘columns’}, default 0

    
The axis to convert (the index by default).

copy:bool, default True

    
If False then underlying input data is not copied.

Returns

    
DataFrame with PeriodIndex

Examples

    
    >>> idx = pd.to_datetime(
    ...     [
    ...         "2001-03-31 00:00:00",
    ...         "2002-05-31 00:00:00",
    ...         "2003-08-31 00:00:00",
    ...     ]
    ... )
    
    
    >>> idx
    DatetimeIndex(['2001-03-31', '2002-05-31', '2003-08-31'],
    dtype='datetime64[ns]', freq=None)
    
    
    >>> idx.to_period("M")
    PeriodIndex(['2001-03', '2002-05', '2003-08'], dtype='period[M]')
    
For the yearly frequency

    
    >>> idx.to_period("Y")
    PeriodIndex(['2001', '2002', '2003'], dtype='period[A-DEC]')
    
© 2008–2022, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData
Development Team  
Licensed under the 3-clause BSD License.  
https://pandas.pydata.org/pandas-
docs/version/1.4.0/reference/api/pandas.DataFrame.to_period.html

