# pandas.Period.week

Period.week

    
Get the week of the year on the given Period.

Returns

    
int

See also

`Period.dayofweek`

    
Get the day component of the Period.

`Period.weekday`

    
Get the day component of the Period.

Examples

    
    >>> p = pd.Period("2018-03-11", "H")
    >>> p.week
    10
    
    
    >>> p = pd.Period("2018-02-01", "D")
    >>> p.week
    5
    
    
    >>> p = pd.Period("2018-01-06", "D")
    >>> p.week
    1
    
© 2008–2022, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData
Development Team  
Licensed under the 3-clause BSD License.  
https://pandas.pydata.org/pandas-
docs/version/1.4.0/reference/api/pandas.Period.week.html

