# pandas.tseries.offsets.BYearBegin

classpandas.tseries.offsets.BYearBegin

    
DateOffset increments between the first business day of the year.

Examples

    
    >>> from pandas.tseries.offsets import BYearBegin
    >>> ts = pd.Timestamp('2020-05-24 05:01:15')
    >>> ts + BYearBegin()
    Timestamp('2021-01-01 05:01:15')
    >>> ts - BYearBegin()
    Timestamp('2020-01-01 05:01:15')
    >>> ts + BYearBegin(-1)
    Timestamp('2020-01-01 05:01:15')
    >>> ts + BYearBegin(2)
    Timestamp('2022-01-03 05:01:15')
    
Attributes

`base` | Returns a copy of the calling offset object with n=1 and all other attributes equal.  
---|---  
freqstr |   
---|---  
kwds |   
month |   
n |   
name |   
nanos |   
normalize |   
rule_code |   
Methods

`__call__`(*args, **kwargs) | Call self as a function.  
---|---  
`rollback` | Roll provided date backward to next offset only if not on offset.  
`rollforward` | Roll provided date forward to next offset only if not on offset.  
apply |   
---|---  
apply_index |   
copy |   
isAnchored |   
is_anchored |   
is_month_end |   
is_month_start |   
is_on_offset |   
is_quarter_end |   
is_quarter_start |   
is_year_end |   
is_year_start |   
onOffset |   
© 2008–2022, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData
Development Team  
Licensed under the 3-clause BSD License.  
https://pandas.pydata.org/pandas-
docs/version/1.4.0/reference/api/pandas.tseries.offsets.BYearBegin.html

