# pandas.DatetimeIndex.year

propertyDatetimeIndex.year

    
The year of the datetime.

Examples

    
    >>> datetime_series = pd.Series(
    ...     pd.date_range("2000-01-01", periods=3, freq="Y")
    ... )
    >>> datetime_series
    0   2000-12-31
    1   2001-12-31
    2   2002-12-31
    dtype: datetime64[ns]
    >>> datetime_series.dt.year
    0    2000
    1    2001
    2    2002
    dtype: int64
    
© 2008–2022, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData
Development Team  
Licensed under the 3-clause BSD License.  
https://pandas.pydata.org/pandas-
docs/version/1.4.0/reference/api/pandas.DatetimeIndex.year.html

