# pandas.tseries.offsets.BQuarterBegin

classpandas.tseries.offsets.BQuarterBegin

    
DateOffset increments between the first business day of each Quarter.

startingMonth = 1 corresponds to dates like 1/01/2007, 4/01/2007, …
startingMonth = 2 corresponds to dates like 2/01/2007, 5/01/2007, …
startingMonth = 3 corresponds to dates like 3/01/2007, 6/01/2007, …

Examples

    
    >>> from pandas.tseries.offsets import BQuarterBegin
    >>> ts = pd.Timestamp('2020-05-24 05:01:15')
    >>> ts + BQuarterBegin()
    Timestamp('2020-06-01 05:01:15')
    >>> ts + BQuarterBegin(2)
    Timestamp('2020-09-01 05:01:15')
    >>> ts + BQuarterBegin(startingMonth=2)
    Timestamp('2020-08-03 05:01:15')
    >>> ts + BQuarterBegin(-1)
    Timestamp('2020-03-02 05:01:15')
    
Attributes

`base` | Returns a copy of the calling offset object with n=1 and all other attributes equal.  
---|---  
freqstr |   
---|---  
kwds |   
n |   
name |   
nanos |   
normalize |   
rule_code |   
startingMonth |   
Methods

`__call__`(*args, **kwargs) | Call self as a function.  
---|---  
`rollback` | Roll provided date backward to next offset only if not on offset.  
`rollforward` | Roll provided date forward to next offset only if not on offset.  
apply |   
---|---  
apply_index |   
copy |   
isAnchored |   
is_anchored |   
is_month_end |   
is_month_start |   
is_on_offset |   
is_quarter_end |   
is_quarter_start |   
is_year_end |   
is_year_start |   
onOffset |   
© 2008–2022, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData
Development Team  
Licensed under the 3-clause BSD License.  
https://pandas.pydata.org/pandas-
docs/version/1.4.0/reference/api/pandas.tseries.offsets.BQuarterBegin.html

