# pandas.Timestamp.to_period

Timestamp.to_period()

    
Return an period of which this timestamp is an observation.

Examples

    
    >>> ts = pd.Timestamp('2020-03-14T15:32:52.192548651')
    >>> # Year end frequency
    >>> ts.to_period(freq='Y')
    Period('2020', 'A-DEC')
    
    
    >>> # Month end frequency
    >>> ts.to_period(freq='M')
    Period('2020-03', 'M')
    
    
    >>> # Weekly frequency
    >>> ts.to_period(freq='W')
    Period('2020-03-09/2020-03-15', 'W-SUN')
    
    
    >>> # Quarter end frequency
    >>> ts.to_period(freq='Q')
    Period('2020Q1', 'Q-DEC')
    
© 2008–2022, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData
Development Team  
Licensed under the 3-clause BSD License.  
https://pandas.pydata.org/pandas-
docs/version/1.4.0/reference/api/pandas.Timestamp.to_period.html

